!  aug-cc-pCVDZ  EMSL  Basis Set Exchange Library   12/13/13 1:28 PM
! Elements                             References
! --------                             ----------
! H     : T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989).
! He    : D.E. Woon and T.H. Dunning, Jr. J. Chem. Phys. 100, 2975 (1994).
! Li - Ne: T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989).
! Na - Mg: D.E. Woon and T.H. Dunning, Jr.  (to be published)
! Al - Ar: D.E. Woon and T.H. Dunning, Jr.  J. Chem. Phys. 98, 1358 (1993).
! Sc - Zn: N.B. Balabanov and K.A. Peterson, J. Chem. Phys. 123, 064107 (2005),
! N.B. Balabanov and K.A. Peterson, J. Chem. Phys. 125, 074110 (2006)
! Ca     : J. Koput and K.A. Peterson, J. Phys. Chem. A, 106, 9595 (2002).
! 


! Elements                             References
! --------                             ----------
! H     : T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989).
! Li - Ne: T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989) and D. E. Woon and
! T.H. Dunning, Jr. J. Chem. Phys. 103, 4572 (1995).
! Al - Ar: K.A. Peterson and T.H. Dunning, Jr. J. Chem. Phys. 117, 10548 (2002)
! Ca     : K.A. Peterson (to be published)
! 


! Elements                             References
! --------                             ---------
! H    :  T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989).
! He   :  D.E. Woon and T.H. Dunning, Jr., J. Chem. Phys. 100, 2975 (1994).
! B - F:  R.A. Kendall, T.H. Dunning, Jr. and R.J. Harrison, J. Chem. Phys. 96,
! 6796 (1992).
! Al - Cl: D.E. Woon and T.H. Dunning, Jr. J. Chem. Phys. 98, 1358 (1993).
! Sc - Zn: N.B. Balabanov and K.A. Peterson, J. Chem. Phys. 123, 064107 (2005),
! N.B. Balabanov and K.A. Peterson, J. Chem. Phys. 125, 074110 (2006).
! 



basis={
!
! HYDROGEN       (5s,2p) -> [3s,2p]
! HYDROGEN       (4s,1p) -> [2s,1p]
! HYDROGEN       (1s,1p)
s, H , 13.0100000, 1.9620000, 0.4446000, 0.1220000, 0.0297400
c, 1.3, 0.0196850, 0.1379770, 0.4781480
c, 4.4, 1
c, 5.5, 1
p, H , 0.7270000, 0.1410000
c, 1.1, 1
c, 2.2, 1
! HELIUM       (5s,2p) -> [3s,2p]
! HELIUM       (4s,1p) -> [2s,1p]
! HELIUM       (1s,1p)
s, HE , 38.3600000, 5.7700000, 1.2400000, 0.2976000, 0.0725500
c, 1.3, 0.0238090, 0.1548910, 0.4699870
c, 4.4, 1
c, 5.5, 1
p, HE , 1.2750000, 0.2473000
c, 1.1, 1
c, 2.2, 1
! LITHIUM       (11s,6p,2d) -> [5s,4p,2d]
! LITHIUM       (9s,4p,1d) -> [3s,2p,1d]
! LITHIUM       (1s,1p)
! LITHIUM       (1s,1p,1d)
s, LI , 1469.0000000, 220.5000000, 50.2600000, 14.2400000, 4.5810000, 1.5800000, 0.5640000, 0.0734500, 0.0280500, 0.9060000, 0.0086400
c, 1.8, 0.0007660, 0.0058920, 0.0296710, 0.1091800, 0.2827890, 0.4531230, 0.2747740, 0.0097510
c, 1.8, -0.0001200, -0.0009230, -0.0046890, -0.0176820, -0.0489020, -0.0960090, -0.1363800, 0.5751020
c, 9.9, 1
c, 10.10, 1
c, 11.11, 1
p, LI , 1.5340000, 0.2749000, 0.0736200, 0.0240300, 3.2420000, 0.0057900
c, 1.3, 0.0227840, 0.1391070, 0.5003750
c, 4.4, 1
c, 5.5, 1
c, 6.6, 1
d, LI , 0.1239000, 0.0725000
c, 1.1, 1
c, 2.2, 1
! BERYLLIUM       (11s,6p,2d) -> [5s,4p,2d]
! BERYLLIUM       (9s,4p,1d) -> [3s,2p,1d]
! BERYLLIUM       (1s,1p)
! BERYLLIUM       (1s,1p,1d)
s, BE , 2940.0000000, 441.2000000, 100.5000000, 28.4300000, 9.1690000, 3.1960000, 1.1590000, 0.1811000, 0.0589000, 1.8600000, 0.0187700
c, 1.8, 0.0006800, 0.0052360, 0.0266060, 0.0999930, 0.2697020, 0.4514690, 0.2950740, 0.0125870
c, 1.8, -0.0001230, -0.0009660, -0.0048310, -0.0193140, -0.0532800, -0.1207230, -0.1334350, 0.5307670
c, 9.9, 1
c, 10.10, 1
c, 11.11, 1
p, BE , 3.6190000, 0.7110000, 0.1951000, 0.0601800, 6.1630000, 0.0085000
c, 1.3, 0.0291110, 0.1693650, 0.5134580
c, 4.4, 1
c, 5.5, 1
c, 6.6, 1
d, BE , 0.2380000, 0.0740000
c, 1.1, 1
c, 2.2, 1
! BORON       (11s,6p,2d) -> [5s,4p,2d]
! BORON       (9s,4p,1d) -> [3s,2p,1d]
! BORON       (1s,1p)
! BORON       (1s,1p,1d)
s, B , 4570.0000000, 685.9000000, 156.5000000, 44.4700000, 14.4800000, 5.1310000, 1.8980000, 0.3329000, 0.1043000, 3.0660000, 0.0310500
c, 1.8, 0.0006960, 0.0053530, 0.0271340, 0.1013800, 0.2720550, 0.4484030, 0.2901230, 0.0143220
c, 1.8, -0.0001390, -0.0010970, -0.0054440, -0.0219160, -0.0597510, -0.1387320, -0.1314820, 0.5395260
c, 9.9, 1
c, 10.10, 1
c, 11.11, 1
p, B , 6.0010000, 1.2410000, 0.3364000, 0.0953800, 9.9400000, 0.0237800
c, 1.3, 0.0354810, 0.1980720, 0.5052300
c, 4.4, 1
c, 5.5, 1
c, 6.6, 1
d, B , 0.3430000, 0.0904000
c, 1.1, 1
c, 2.2, 1
! CARBON       (11s,6p,2d) -> [5s,4p,2d]
! CARBON       (9s,4p,1d) -> [3s,2p,1d]
! CARBON       (1s,1p)
! CARBON       (1s,1p,1d)
s, C , 6665.0000000, 1000.0000000, 228.0000000, 64.7100000, 21.0600000, 7.4950000, 2.7970000, 0.5215000, 0.1596000, 4.5300000, 0.0469000
c, 1.8, 0.0006920, 0.0053290, 0.0270770, 0.1017180, 0.2747400, 0.4485640, 0.2850740, 0.0152040
c, 1.8, -0.0001460, -0.0011540, -0.0057250, -0.0233120, -0.0639550, -0.1499810, -0.1272620, 0.5445290
c, 9.9, 1
c, 10.10, 1
c, 11.11, 1
p, C , 9.4390000, 2.0020000, 0.5456000, 0.1517000, 14.5570000, 0.0404100
c, 1.3, 0.0381090, 0.2094800, 0.5085570
c, 4.4, 1
c, 5.5, 1
c, 6.6, 1
d, C , 0.5500000, 0.1510000
c, 1.1, 1
c, 2.2, 1
! NITROGEN       (11s,6p,2d) -> [5s,4p,2d]
! NITROGEN       (9s,4p,1d) -> [3s,2p,1d]
! NITROGEN       (1s,1p)
! NITROGEN       (1s,1p,1d)
s, N , 9046.0000000, 1357.0000000, 309.3000000, 87.7300000, 28.5600000, 10.2100000, 3.8380000, 0.7466000, 0.2248000, 6.2330000, 0.0612400
c, 1.8, 0.0007000, 0.0053890, 0.0274060, 0.1032070, 0.2787230, 0.4485400, 0.2782380, 0.0154400
c, 1.8, -0.0001530, -0.0012080, -0.0059920, -0.0245440, -0.0674590, -0.1580780, -0.1218310, 0.5490030
c, 9.9, 1
c, 10.10, 1
c, 11.11, 1
p, N , 13.5500000, 2.9170000, 0.7973000, 0.2185000, 19.9770000, 0.0561100
c, 1.3, 0.0399190, 0.2171690, 0.5103190
c, 4.4, 1
c, 5.5, 1
c, 6.6, 1
d, N , 0.8170000, 0.2300000
c, 1.1, 1
c, 2.2, 1
! OXYGEN       (11s,6p,2d) -> [5s,4p,2d]
! OXYGEN       (9s,4p,1d) -> [3s,2p,1d]
! OXYGEN       (1s,1p)
! OXYGEN       (1s,1p,1d)
s, O , 11720.0000000, 1759.0000000, 400.8000000, 113.7000000, 37.0300000, 13.2700000, 5.0250000, 1.0130000, 0.3023000, 8.2150000, 0.0789600
c, 1.8, 0.0007100, 0.0054700, 0.0278370, 0.1048000, 0.2830620, 0.4487190, 0.2709520, 0.0154580
c, 1.8, -0.0001600, -0.0012630, -0.0062670, -0.0257160, -0.0709240, -0.1654110, -0.1169550, 0.5573680
c, 9.9, 1
c, 10.10, 1
c, 11.11, 1
p, O , 17.7000000, 3.8540000, 1.0460000, 0.2753000, 26.0560000, 0.0685600
c, 1.3, 0.0430180, 0.2289130, 0.5087280
c, 4.4, 1
c, 5.5, 1
c, 6.6, 1
d, O , 1.1850000, 0.3320000
c, 1.1, 1
c, 2.2, 1
! FLUORINE       (11s,6p,2d) -> [5s,4p,2d]
! FLUORINE       (9s,4p,1d) -> [3s,2p,1d]
! FLUORINE       (1s,1p)
! FLUORINE       (1s,1p,1d)
s, F , 14710.0000000, 2207.0000000, 502.8000000, 142.6000000, 46.4700000, 16.7000000, 6.3560000, 1.3160000, 0.3897000, 10.4260000, 0.0986300
c, 1.8, 0.0007210, 0.0055530, 0.0282670, 0.1064440, 0.2868140, 0.4486410, 0.2647610, 0.0153330
c, 1.8, -0.0001650, -0.0013080, -0.0064950, -0.0266910, -0.0736900, -0.1707760, -0.1123270, 0.5628140
c, 9.9, 1
c, 10.10, 1
c, 11.11, 1
p, F , 22.6700000, 4.9770000, 1.3470000, 0.3471000, 32.8300000, 0.0850200
c, 1.3, 0.0448780, 0.2357180, 0.5085210
c, 4.4, 1
c, 5.5, 1
c, 6.6, 1
d, F , 1.6400000, 0.4640000
c, 1.1, 1
c, 2.2, 1
! NEON       (11s,6p,2d) -> [5s,4p,2d]
! NEON       (9s,4p,1d) -> [3s,2p,1d]
! NEON       (1s,1p)
! NEON       (1s,1p,1d)
s, NE , 17880.0000000, 2683.0000000, 611.5000000, 173.5000000, 56.6400000, 20.4200000, 7.8100000, 1.6530000, 0.4869000, 12.8540000, 0.1230000
c, 1.8, 0.0007380, 0.0056770, 0.0288830, 0.1085400, 0.2909070, 0.4483240, 0.2580260, 0.0150630
c, 1.8, -0.0001720, -0.0013570, -0.0067370, -0.0276630, -0.0762080, -0.1752270, -0.1070380, 0.5670500
c, 9.9, 1
c, 10.10, 1
c, 11.11, 1
p, NE , 28.3900000, 6.2700000, 1.6950000, 0.4317000, 40.1840000, 0.1064000
c, 1.3, 0.0460870, 0.2401810, 0.5087440
c, 4.4, 1
c, 5.5, 1
c, 6.6, 1
d, NE , 2.2020000, 0.6310000
c, 1.1, 1
c, 2.2, 1
! SODIUM       (14s,10p,3d) -> [6s,5p,3d]
! SODIUM       (12s,8p,1d) -> [4s,3p,1d]
! SODIUM       (1s,1p,1d)
! SODIUM       (1s,1p,1d)
s, NA , 31700.0000000, 4755.0000000, 1082.0000000, 306.4000000, 99.5300000, 35.4200000, 13.3000000, 4.3920000, 1.6760000, 0.5889000, 0.0564000, 0.0230700, 0.7040000, 0.0072500
c, 1.11, 0.458878D-03, 0.355070D-02, 0.182618D-01, 0.716650D-01, 0.212346D+00, 0.416203D+00, 0.373020D+00, 0.625054D-01, -0.624532D-02, 0.243374D-02, -0.442381D-03
c, 1.11, -0.112162D-03, -0.868512D-03, -0.451330D-02, -0.181436D-01, -0.580799D-01, -0.137653D+00, -0.193908D+00, 0.858009D-01, 0.604419D+00, 0.441719D+00, 0.130547D-01
c, 1.11, 0.170160D-04, 0.130693D-03, 0.687784D-03, 0.272359D-02, 0.895529D-02, 0.207832D-01, 0.319380D-01, -0.191368D-01, -0.102595D+00, -0.198945D+00, 0.655952D+00
c, 12.12, 1
c, 13.13, 1
c, 14.14, 1
p, NA , 138.1000000, 32.2400000, 9.9850000, 3.4840000, 1.2310000, 0.4177000, 0.0651300, 0.0205300, 0.7610000, 0.0063300
c, 1.7, 0.579641D-02, 0.415756D-01, 0.162873D+00, 0.359401D+00, 0.449988D+00, 0.227507D+00, 0.808247D-02
c, 1.7, -0.581531D-03, -0.407306D-02, -0.167937D-01, -0.353268D-01, -0.521971D-01, -0.168359D-01, 0.434613D+00
c, 8.8, 1
c, 9.9, 1
c, 10.10, 1
d, NA , 0.0973000, 2.9490000, 0.0468000
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
! MAGNESIUM       (14s,10p,3d) -> [6s,5p,3d]
! MAGNESIUM       (12s,8p,1d) -> [4s,3p,1d]
! MAGNESIUM       (1s,1p,1d)
! MAGNESIUM       (1s,1p,1d)
s, MG , 47390.0000000, 7108.0000000, 1618.0000000, 458.4000000, 149.3000000, 53.5900000, 20.7000000, 8.3840000, 2.5420000, 0.8787000, 0.1077000, 0.0399900, 3.4220000, 0.0148800
c, 1.11, 0.346023D-03, 0.268077D-02, 0.138367D-01, 0.551767D-01, 0.169660D+00, 0.364703D+00, 0.406856D+00, 0.135089D+00, 0.490884D-02, 0.286460D-03, 0.264590D-04
c, 1.11, -0.877839D-04, -0.674725D-03, -0.355603D-02, -0.142154D-01, -0.476748D-01, -0.114892D+00, -0.200676D+00, -0.341224D-01, 0.570454D+00, 0.542309D+00, 0.218128D-01
c, 1.11, 0.169628D-04, 0.129865D-03, 0.688831D-03, 0.273533D-02, 0.931224D-02, 0.223265D-01, 0.411195D-01, 0.545642D-02, -0.134012D+00, -0.256176D+00, 0.605856D+00
c, 12.12, 1
c, 13.13, 1
c, 14.14, 1
p, MG , 179.9000000, 42.1400000, 13.1300000, 4.6280000, 1.6700000, 0.5857000, 0.1311000, 0.0411200, 8.2790000, 0.0093500
c, 1.7, 0.538161D-02, 0.392418D-01, 0.157445D+00, 0.358535D+00, 0.457226D+00, 0.215918D+00, 0.664948D-02
c, 1.7, -0.865948D-03, -0.615978D-02, -0.261519D-01, -0.570647D-01, -0.873906D-01, -0.122990D-01, 0.502085D+00
c, 8.8, 1
c, 9.9, 1
c, 10.10, 1
d, MG , 0.1870000, 3.7040000, 0.0595000
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
! ALUMINUM       (14s,10p,3d) -> [6s,5p,3d]
! ALUMINUM       (12s,8p,1d) -> [4s,3p,1d]
! ALUMINUM       (1s,1p,1d)
! ALUMINUM       (1s,1p,1d)
s, AL , 64150.0000000, 9617.0000000, 2189.0000000, 620.5000000, 202.7000000, 73.1500000, 28.5500000, 11.7700000, 3.3000000, 1.1730000, 0.1752000, 0.0647300, 4.0300000, 0.0231000
c, 1.11, 0.290250D-03, 0.225064D-02, 0.116459D-01, 0.467377D-01, 0.146299D+00, 0.330283D+00, 0.415861D+00, 0.189253D+00, 0.115889D-01, -0.128385D-02, 0.425883D-03
c, 1.11, -0.758048D-04, -0.581791D-03, -0.308113D-02, -0.123112D-01, -0.419781D-01, -0.103371D+00, -0.196308D+00, -0.830002D-01, 0.541040D+00, 0.578796D+00, 0.288147D-01
c, 1.11, 0.175078D-04, 0.134208D-03, 0.712442D-03, 0.284330D-02, 0.976842D-02, 0.241850D-01, 0.474993D-01, 0.203621D-01, -0.158788D+00, -0.311694D+00, 0.620147D+00
c, 12.12, 1
c, 13.13, 1
c, 14.14, 1
p, AL , 258.8000000, 60.8900000, 19.1400000, 6.8810000, 2.5740000, 0.9572000, 0.2099000, 0.0598600, 1.5290000, 0.0153000
c, 1.7, 0.406847D-02, 0.306815D-01, 0.129149D+00, 0.320831D+00, 0.453815D+00, 0.275066D+00, 0.190807D-01
c, 1.7, -0.748053D-03, -0.545796D-02, -0.245371D-01, -0.582138D-01, -0.983756D-01, -0.260064D-01, 0.464020D+00
c, 8.8, 1
c, 9.9, 1
c, 10.10, 1
d, AL , 0.1890000, 4.7250000, 0.0535000
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
! SILICON       (14s,10p,3d) -> [6s,5p,3d]
! SILICON       (12s,8p,1d) -> [4s,3p,1d]
! SILICON       (1s,1p,1d)
! SILICON       (1s,1p,1d)
s, SI , 78860.0000000, 11820.0000000, 2692.0000000, 763.4000000, 249.6000000, 90.2800000, 35.2900000, 14.5100000, 4.0530000, 1.4820000, 0.2517000, 0.0924300, 4.9590000, 0.0332000
c, 1.11, 0.270443D-03, 0.209717D-02, 0.108506D-01, 0.436754D-01, 0.137653D+00, 0.316644D+00, 0.418581D+00, 0.210212D+00, 0.144952D-01, -0.203590D-02, 0.624186D-03
c, 1.11, -0.723177D-04, -0.555116D-03, -0.293805D-02, -0.117687D-01, -0.402907D-01, -0.100609D+00, -0.196528D+00, -0.102382D+00, 0.527190D+00, 0.593251D+00, 0.332652D-01
c, 1.11, 0.185113D-04, 0.142236D-03, 0.752185D-03, 0.302279D-02, 0.103677D-01, 0.262563D-01, 0.523989D-01, 0.290959D-01, -0.178003D+00, -0.346874D+00, 0.623020D+00
c, 12.12, 1
c, 13.13, 1
c, 14.14, 1
p, SI , 315.9000000, 74.4200000, 23.4800000, 8.4880000, 3.2170000, 1.2290000, 0.2964000, 0.0876800, 1.9980000, 0.0250000
c, 1.7, 0.392656D-02, 0.298811D-01, 0.127212D+00, 0.320943D+00, 0.455429D+00, 0.268563D+00, 0.188336D-01
c, 1.7, -0.858302D-03, -0.630328D-02, -0.288255D-01, -0.694560D-01, -0.119493D+00, -0.199581D-01, 0.510268D+00
c, 8.8, 1
c, 9.9, 1
c, 10.10, 1
d, SI , 0.2750000, 5.8060000, 0.0823000
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
! PHOSPHOROUS       (14s,10p,3d) -> [6s,5p,3d]
! PHOSPHOROUS       (12s,8p,1d) -> [4s,3p,1d]
! PHOSPHOROUS       (1s,1p,1d)
! PHOSPHOROUS       (1s,1p,1d)
s, P , 94840.0000000, 14220.0000000, 3236.0000000, 917.1000000, 299.5000000, 108.1000000, 42.1800000, 17.2800000, 4.8580000, 1.8180000, 0.3372000, 0.1232000, 5.9770000, 0.0417000
c, 1.11, 0.255509D-03, 0.198193D-02, 0.102760D-01, 0.414823D-01, 0.131984D+00, 0.308662D+00, 0.420647D+00, 0.222878D+00, 0.164035D-01, -0.254255D-02, 0.748050D-03
c, 1.11, -0.696939D-04, -0.535266D-03, -0.283709D-02, -0.113983D-01, -0.392929D-01, -0.996364D-01, -0.197983D+00, -0.114860D+00, 0.518595D+00, 0.601847D+00, 0.368612D-01
c, 1.11, 0.191199D-04, 0.147223D-03, 0.777912D-03, 0.314546D-02, 0.108200D-01, 0.279957D-01, 0.563978D-01, 0.358190D-01, -0.193387D+00, -0.372097D+00, 0.624246D+00
c, 12.12, 1
c, 13.13, 1
c, 14.14, 1
p, P , 370.5000000, 87.3300000, 27.5900000, 10.0000000, 3.8250000, 1.4940000, 0.3921000, 0.1186000, 2.5240000, 0.0343000
c, 1.7, 0.395005D-02, 0.302492D-01, 0.129554D+00, 0.327594D+00, 0.456992D+00, 0.253086D+00, 0.168798D-01
c, 1.7, -0.959832D-03, -0.711177D-02, -0.327122D-01, -0.795784D-01, -0.135016D+00, -0.910585D-02, 0.537802D+00
c, 8.8, 1
c, 9.9, 1
c, 10.10, 1
d, P , 0.3730000, 7.0200000, 0.1130000
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
! SULFUR       (14s,10p,3d) -> [6s,5p,3d]
! SULFUR       (12s,8p,1d) -> [4s,3p,1d]
! SULFUR       (1s,1p,1d)
! SULFUR       (1s,1p,1d)
s, S , 110800.0000000, 16610.0000000, 3781.0000000, 1071.0000000, 349.8000000, 126.3000000, 49.2600000, 20.1600000, 5.7200000, 2.1820000, 0.4327000, 0.1570000, 7.0830000, 0.0507000
c, 1.11, 0.247635D-03, 0.192026D-02, 0.996192D-02, 0.402975D-01, 0.128604D+00, 0.303480D+00, 0.421432D+00, 0.230781D+00, 0.178971D-01, -0.297516D-02, 0.849522D-03
c, 1.11, -0.687039D-04, -0.527681D-03, -0.279671D-02, -0.112651D-01, -0.388834D-01, -0.995025D-01, -0.199740D+00, -0.123360D+00, 0.513194D+00, 0.607120D+00, 0.396753D-01
c, 1.11, 0.199077D-04, 0.153483D-03, 0.809503D-03, 0.328974D-02, 0.112967D-01, 0.296385D-01, 0.599851D-01, 0.413248D-01, -0.207474D+00, -0.392889D+00, 0.632840D+00
c, 12.12, 1
c, 13.13, 1
c, 14.14, 1
p, S , 399.7000000, 94.1900000, 29.7500000, 10.7700000, 4.1190000, 1.6250000, 0.4726000, 0.1407000, 3.0890000, 0.0399000
c, 1.7, 0.447541D-02, 0.341708D-01, 0.144250D+00, 0.353928D+00, 0.459085D+00, 0.206383D+00, 0.102141D-01
c, 1.7, -0.116251D-02, -0.865664D-02, -0.390886D-01, -0.934625D-01, -0.147994D+00, 0.301904D-01, 0.561573D+00
c, 8.8, 1
c, 9.9, 1
c, 10.10, 1
d, S , 0.4790000, 8.3630000, 0.1520000
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
! CHLORINE       (14s,10p,3d) -> [6s,5p,3d]
! CHLORINE       (12s,8p,1d) -> [4s,3p,1d]
! CHLORINE       (1s,1p,1d)
! CHLORINE       (1s,1p,1d)
s, CL , 127900.0000000, 19170.0000000, 4363.0000000, 1236.0000000, 403.6000000, 145.7000000, 56.8100000, 23.2300000, 6.6440000, 2.5750000, 0.5371000, 0.1938000, 8.2730000, 0.0608000
c, 1.11, 0.241153D-03, 0.187095D-02, 0.970827D-02, 0.393153D-01, 0.125932D+00, 0.299341D+00, 0.421886D+00, 0.237201D+00, 0.191531D-01, -0.334792D-02, 0.929883D-03
c, 1.11, -0.678922D-04, -0.521836D-03, -0.276513D-02, -0.111537D-01, -0.385919D-01, -0.994848D-01, -0.201392D+00, -0.130313D+00, 0.509443D+00, 0.610725D+00, 0.421549D-01
c, 1.11, 0.204986D-04, 0.158298D-03, 0.833639D-03, 0.339880D-02, 0.116738D-01, 0.309622D-01, 0.629533D-01, 0.460257D-01, -0.219312D+00, -0.408773D+00, 0.638465D+00
c, 12.12, 1
c, 13.13, 1
c, 14.14, 1
p, CL , 417.6000000, 98.3300000, 31.0400000, 11.1900000, 4.2490000, 1.6240000, 0.5322000, 0.1620000, 3.6970000, 0.0466000
c, 1.7, 0.525982D-02, 0.398332D-01, 0.164655D+00, 0.387322D+00, 0.457072D+00, 0.151636D+00, 0.181615D-02
c, 1.7, -0.143570D-02, -0.107796D-01, -0.470075D-01, -0.111030D+00, -0.153275D+00, 0.894609D-01, 0.579444D+00
c, 8.8, 1
c, 9.9, 1
c, 10.10, 1
d, CL , 0.6000000, 9.8440000, 0.1960000
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
! ARGON       (14s,10p,3d) -> [6s,5p,3d]
! ARGON       (12s,8p,1d) -> [4s,3p,1d]
! ARGON       (1s,1p,1d)
! ARGON       (1s,1p,1d)
s, AR , 145700.0000000, 21840.0000000, 4972.0000000, 1408.0000000, 459.7000000, 165.9000000, 64.6900000, 26.4400000, 7.6280000, 2.9960000, 0.6504000, 0.2337000, 9.5480000, 0.0709000
c, 1.11, 0.236700D-03, 0.183523D-02, 0.952860D-02, 0.386283D-01, 0.124081D+00, 0.296471D+00, 0.422068D+00, 0.241711D+00, 0.200509D-01, -0.361000D-02, 0.975607D-03
c, 1.11, -0.674910D-04, -0.518522D-03, -0.274825D-02, -0.111007D-01, -0.384820D-01, -0.997599D-01, -0.203088D+00, -0.135608D+00, 0.507195D+00, 0.612898D+00, 0.442968D-01
c, 1.11, 0.210457D-04, 0.162565D-03, 0.855463D-03, 0.349745D-02, 0.120156D-01, 0.321368D-01, 0.655279D-01, 0.499370D-01, -0.229769D+00, -0.421006D+00, 0.642331D+00
c, 12.12, 1
c, 13.13, 1
c, 14.14, 1
p, AR , 453.7000000, 106.8000000, 33.7300000, 12.1300000, 4.5940000, 1.6780000, 0.5909000, 0.1852000, 4.3610000, 0.0533000
c, 1.7, 0.570555D-02, 0.430460D-01, 0.176591D+00, 0.406863D+00, 0.452549D+00, 0.122801D+00, -0.445996D-02
c, 1.7, -0.160655D-02, -0.121714D-01, -0.520789D-01, -0.123737D+00, -0.151619D+00, 0.142425D+00, 0.584501D+00
c, 8.8, 1
c, 9.9, 1
c, 10.10, 1
d, AR , 0.7380000, 11.4590000, 0.2400000
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
}
