!  d-aug-cc-pVTZ  EMSL  Basis Set Exchange Library   5/28/13 8:59 AM
! Elements                             References
! --------                             ----------
! H     : T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989).
! He    : D.E. Woon and T.H. Dunning, Jr. J. Chem. Phys. 100, 2975 (1994).
! Li - Ne: T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989).
! Na - Mg: D.E. Woon and T.H. Dunning, Jr.  (to be published)
! Al - Ar: D.E. Woon and T.H. Dunning, Jr.  J. Chem. Phys. 98, 1358 (1993).
! Ca     : J. Koput and K.A. Peterson, J. Phys. Chem. A, 106, 9595 (2002).
! Sc - Zn: N.B. Balabanov and K.A. Peterson, J. Chem. Phys, 123, 064107 (2005)
! Ga - Kr: A.K. Wilson, D.E. Woon, K.A. Peterson, T.H. Dunning, Jr., J. Chem. Phys., 110, 7667 (1999)
! 


! Elements                             References
! --------                             ---------
! H    :  T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989).
! He   :  D.E. Woon and T.H. Dunning, Jr., J. Chem. Phys. 100, 2975 (1994).
! B - F:  R.A. Kendall, T.H. Dunning, Jr. and R.J. Harrison, J. Chem. Phys. 96,
! 6796 (1992).
! Al - Cl: D.E. Woon and T.H. Dunning, Jr. J. Chem. Phys. 98, 1358 (1993).
! Sc - Zn: N.B. Balabanov and K.A. Peterson, J. Chem. Phys, 123, 064107 (2005)
! 


! Elements                             References
! --------                             ---------
! H - He:  D.E. Woon and T.H. Dunning, Jr., J. Chem. Phys. 100, 2975 (1994).
!  B - F:
! Al - Cl: 
!   


basis={
!
! HYDROGEN       (7s,4p,3d) -> [5s,4p,3d]
! HYDROGEN       (5s,2p,1d) -> [3s,2p,1d]
! HYDROGEN       (1s,1p,1d)
! HYDROGEN       (1s,1p,1d)
s, H , 33.8700000, 5.0950000, 1.1590000, 0.3258000, 0.1027000, 0.0252600, 0.00621
c, 1.3, 0.0060680, 0.0453080, 0.2028220
c, 4.4, 1
c, 5.5, 1
c, 6.6, 1
c, 7.7, 1
p, H , 1.4070000, 0.3880000, 0.1020000, 0.0268
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
c, 4.4, 1
d, H , 1.0570000, 0.2470000, 0.0577
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
! HELIUM       (8s,4p,3d) -> [5s,4p,3d]
! HELIUM       (6s,2p,1d) -> [3s,2p,1d]
! HELIUM       (1s,1p,1d)
! HELIUM       (1s,1p,1d)
s, HE , 234.0000000, 35.1600000, 7.9890000, 2.2120000, 0.6669000, 0.2089000, 0.0513800, 0.0126
c, 1.4, 0.0025870, 0.0195330, 0.0909980, 0.2720500
c, 5.5, 1
c, 6.6, 1
c, 7.7, 1
c, 8.8, 1
p, HE , 3.0440000, 0.7580000, 0.1993000, 0.0524
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
c, 4.4, 1
d, HE , 1.9650000, 0.4592000, 0.1070
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
! BORON       (12s,7p,4d,3f) -> [6s,5p,4d,3f]
! BORON       (10s,5p,2d,1f) -> [4s,3p,2d,1f]
! BORON       (1s,1p,1d,1f)
! BORON       (1s,1p,1d,1f)
s, B , 5473.0000000, 820.9000000, 186.8000000, 52.8300000, 17.0800000, 5.9990000, 2.2080000, 0.2415000, 0.5879000, 0.0861000, 0.0291400, 0.00986
c, 1.8, 0.0005550, 0.0042910, 0.0219490, 0.0844410, 0.2385570, 0.4350720, 0.3419550, -0.0095450
c, 1.8, -0.0001120, -0.0008680, -0.0044840, -0.0176830, -0.0536390, -0.1190050, -0.1658240, 0.5959810
c, 9.9, 1
c, 10.10, 1
c, 11.11, 1
c, 12.12, 1
p, B , 12.0500000, 2.6130000, 0.7475000, 0.2385000, 0.0769800, 0.0209600, 0.00571
c, 1.3, 0.0131180, 0.0798960, 0.2772750
c, 4.4, 1
c, 5.5, 1
c, 6.6, 1
c, 7.7, 1
d, B , 0.6610000, 0.1990000, 0.0604000, 0.0183
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
c, 4.4, 1
f, B , 0.4900000, 0.1630000, 0.0542
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
! CARBON       (12s,7p,4d,3f) -> [6s,5p,4d,3f]
! CARBON       (10s,5p,2d,1f) -> [4s,3p,2d,1f]
! CARBON       (1s,1p,1d,1f)
! CARBON       (1s,1p,1d,1f)
s, C , 8236.0000000, 1235.0000000, 280.8000000, 79.2700000, 25.5900000, 8.9970000, 3.3190000, 0.3643000, 0.9059000, 0.1285000, 0.0440200, 0.0151
c, 1.8, 0.0005310, 0.0041080, 0.0210870, 0.0818530, 0.2348170, 0.4344010, 0.3461290, -0.0089830
c, 1.8, -0.0001130, -0.0008780, -0.0045400, -0.0181330, -0.0557600, -0.1268950, -0.1703520, 0.5986840
c, 9.9, 1
c, 10.10, 1
c, 11.11, 1
c, 12.12, 1
p, C , 18.7100000, 4.1330000, 1.2000000, 0.3827000, 0.1209000, 0.0356900, 0.0105
c, 1.3, 0.0140310, 0.0868660, 0.2902160
c, 4.4, 1
c, 5.5, 1
c, 6.6, 1
c, 7.7, 1
d, C , 1.0970000, 0.3180000, 0.1000000, 0.0314
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
c, 4.4, 1
f, C , 0.7610000, 0.2680000, 0.0944
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
! NITROGEN       (12s,7p,4d,3f) -> [6s,5p,4d,3f]
! NITROGEN       (10s,5p,2d,1f) -> [4s,3p,2d,1f]
! NITROGEN       (1s,1p,1d,1f)
! NITROGEN       (1s,1p,1d,1f)
s, N , 11420.0000000, 1712.0000000, 389.3000000, 110.0000000, 35.5700000, 12.5400000, 4.6440000, 0.5118000, 1.2930000, 0.1787000, 0.0576000, 0.0186
c, 1.8, 0.0005230, 0.0040450, 0.0207750, 0.0807270, 0.2330740, 0.4335010, 0.3474720, -0.0085080
c, 1.8, -0.0001150, -0.0008950, -0.0046240, -0.0185280, -0.0573390, -0.1320760, -0.1725100, 0.5999440
c, 9.9, 1
c, 10.10, 1
c, 11.11, 1
c, 12.12, 1
p, N , 26.6300000, 5.9480000, 1.7420000, 0.5550000, 0.1725000, 0.0491000, 0.0140
c, 1.3, 0.0146700, 0.0917640, 0.2986830
c, 4.4, 1
c, 5.5, 1
c, 6.6, 1
c, 7.7, 1
d, N , 1.6540000, 0.4690000, 0.1510000, 0.0486
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
c, 4.4, 1
f, N , 1.0930000, 0.3640000, 0.1210
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
! OXYGEN       (12s,7p,4d,3f) -> [6s,5p,4d,3f]
! OXYGEN       (10s,5p,2d,1f) -> [4s,3p,2d,1f]
! OXYGEN       (1s,1p,1d,1f)
! OXYGEN       (1s,1p,1d,1f)
s, O , 15330.0000000, 2299.0000000, 522.4000000, 147.3000000, 47.5500000, 16.7600000, 6.2070000, 0.6882000, 1.7520000, 0.2384000, 0.0737600, 0.0228
c, 1.8, 0.0005080, 0.0039290, 0.0202430, 0.0791810, 0.2306870, 0.4331180, 0.3502600, -0.0081540
c, 1.8, -0.0001150, -0.0008950, -0.0046360, -0.0187240, -0.0584630, -0.1364630, -0.1757400, 0.6034180
c, 9.9, 1
c, 10.10, 1
c, 11.11, 1
c, 12.12, 1
p, O , 34.4600000, 7.7490000, 2.2800000, 0.7156000, 0.2140000, 0.0597400, 0.0167
c, 1.3, 0.0159280, 0.0997400, 0.3104920
c, 4.4, 1
c, 5.5, 1
c, 6.6, 1
c, 7.7, 1
d, O , 2.3140000, 0.6450000, 0.2140000, 0.0710
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
c, 4.4, 1
f, O , 1.4280000, 0.5000000, 0.1750
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
! FLUORINE       (12s,7p,4d,3f) -> [6s,5p,4d,3f]
! FLUORINE       (10s,5p,2d,1f) -> [4s,3p,2d,1f]
! FLUORINE       (1s,1p,1d,1f)
! FLUORINE       (1s,1p,1d,1f)
s, F , 19500.0000000, 2923.0000000, 664.5000000, 187.5000000, 60.6200000, 21.4200000, 7.9500000, 0.8815000, 2.2570000, 0.3041000, 0.0915800, 0.0276
c, 1.8, 0.0005070, 0.0039230, 0.0202000, 0.0790100, 0.2304390, 0.4328720, 0.3499640, -0.0078920
c, 1.8, -0.0001170, -0.0009120, -0.0047170, -0.0190860, -0.0596550, -0.1400100, -0.1767820, 0.6050430
c, 9.9, 1
c, 10.10, 1
c, 11.11, 1
c, 12.12, 1
p, F , 43.8800000, 9.9260000, 2.9300000, 0.9132000, 0.2672000, 0.0736100, 0.0203
c, 1.3, 0.0166650, 0.1044720, 0.3172600
c, 4.4, 1
c, 5.5, 1
c, 6.6, 1
c, 7.7, 1
d, F , 3.1070000, 0.8550000, 0.2920000, 0.0997
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
c, 4.4, 1
f, F , 1.9170000, 0.7240000, 0.2730
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
! NEON       (12s,7p,4d,3f) -> [6s,5p,4d,3f]
! NEON       (10s,5p,2d,1f) -> [4s,3p,2d,1f]
! NEON       (1s,1p,1d,1f)
! NEON       (1s,1p,1d,1f)
s, NE , 24350.0000000, 3650.0000000, 829.6000000, 234.0000000, 75.6100000, 26.7300000, 9.9270000, 1.1020000, 2.8360000, 0.3782000, 0.1133000, 0.0339
c, 1.8, 0.0005020, 0.0038810, 0.0199970, 0.0784180, 0.2296760, 0.4327220, 0.3506420, -0.0076450
c, 1.8, -0.0001180, -0.0009150, -0.0047370, -0.0192330, -0.0603690, -0.1425080, -0.1777100, 0.6058360
c, 9.9, 1
c, 10.10, 1
c, 11.11, 1
c, 12.12, 1
p, NE , 54.7000000, 12.4300000, 3.6790000, 1.1430000, 0.3300000, 0.0917500, 0.0255
c, 1.3, 0.0171510, 0.1076560, 0.3216810
c, 4.4, 1
c, 5.5, 1
c, 6.6, 1
c, 7.7, 1
d, NE , 4.0140000, 1.0960000, 0.3860000, 0.1360
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
c, 4.4, 1
f, NE , 2.5440000, 1.0840000, 0.4620
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
}
