!  d-aug-cc-pVQZ  EMSL  Basis Set Exchange Library   5/28/13 9:03 AM
! Elements                             References
! --------                             ----------
! H     : T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989).
! He    : D.E. Woon and T.H. Dunning, Jr. J. Chem. Phys. 100, 2975 (1994).
! Li - Ne: T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989).
! Na - Mg: D.E. Woon and T.H. Dunning, Jr.  (to be published)
! Al - Ar: D.E. Woon and T.H. Dunning, Jr.  J. Chem. Phys. 98, 1358 (1993).
! Ca     : J. Koput and K.A. Peterson, J. Phys. Chem. A, 106, 9595 (2002).
! Sc - Zn: N.B. Balabanov and K.A. Peterson, J. Chem. Phys, 123, 064107 (2005)
! Ga - Kr: A.K. Wilson, D.E. Woon, K.A. Peterson, T.H. Dunning, Jr. J. Chem. Phys., 110, 7667 (1999)
! 


! Elements                             References
! --------                             ---------
! H    :  T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989).
! He   :  D.E. Woon and T.H. Dunning, Jr., J. Chem. Phys. 100, 2975 (1994).
! B - F:  R.A. Kendall, T.H. Dunning, Jr. and R.J. Harrison, J. Chem. Phys. 96,
! 6796 (1992).
! Al - Cl: D.E. Woon and T.H. Dunning, Jr. J. Chem. Phys. 98, 1358 (1993).
! Sc - Zn: N.B. Balabanov and K.A. Peterson, J. Chem. Phys, 123, 064107 (2005)
! 


! Elements                             References
! --------                             ---------
! H - He:  D.E. Woon and T.H. Dunning, Jr., J. Chem. Phys. 100, 2975 (1994).
!  B - F:
! Al - Cl: 
!   


basis={
!
! HYDROGEN       (8s,5p,4d,3f) -> [6s,5p,4d,3f]
! HYDROGEN       (6s,3p,2d,1f) -> [4s,3p,2d,1f]
! HYDROGEN       (1s,1p,1d,1f)
! HYDROGEN       (1s,1p,1d,1f)
s, H , 82.6400000, 12.4100000, 2.8240000, 0.7977000, 0.2581000, 0.0898900, 0.0236300, 0.00621
c, 1.3, 0.0020060, 0.0153430, 0.0755790
c, 4.4, 1
c, 5.5, 1
c, 6.6, 1
c, 7.7, 1
c, 8.8, 1
p, H , 2.2920000, 0.8380000, 0.2920000, 0.0848000, 0.0246
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
c, 4.4, 1
c, 5.5, 1
d, H , 2.0620000, 0.6620000, 0.1900000, 0.0545
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
c, 4.4, 1
f, H , 1.3970000, 0.3600000, 0.0928
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
! HELIUM       (9s,5p,4d,3f) -> [6s,5p,4d,3f]
! HELIUM       (7s,3p,2d,1f) -> [4s,3p,2d,1f]
! HELIUM       (1s,1p,1d,1f)
! HELIUM       (1s,1p,1d,1f)
s, HE , 528.5000000, 79.3100000, 18.0500000, 5.0850000, 1.6090000, 0.5363000, 0.1833000, 0.0481900, 0.0127
c, 1.4, 0.0009400, 0.0072140, 0.0359750, 0.1277820
c, 5.5, 1
c, 6.6, 1
c, 7.7, 1
c, 8.8, 1
c, 9.9, 1
p, HE , 5.9940000, 1.7450000, 0.5600000, 0.1626000, 0.0472
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
c, 4.4, 1
c, 5.5, 1
d, HE , 4.2990000, 1.2230000, 0.3510000, 0.101
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
c, 4.4, 1
f, HE , 2.6800000, 0.6906000, 0.178
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
! BORON       (14s,8p,5d,4f,3g) -> [7s,6p,5d,4f,3g]
! BORON       (12s,6p,3d,2f,1g) -> [5s,4p,3d,2f,1g]
! BORON       (1s,1p,1d,1f,1g)
! BORON       (1s,1p,1d,1f,1g)
s, B , 23870.0000000, 3575.0000000, 812.8000000, 229.7000000, 74.6900000, 26.8100000, 10.3200000, 4.1780000, 1.7270000, 0.4704000, 0.1896000, 0.0739400, 0.0272100, 0.0100
c, 1.9, 0.0000880, 0.0006870, 0.0036000, 0.0149490, 0.0514350, 0.1433020, 0.3009350, 0.4035260, 0.2253400
c, 1.9, -0.0000180, -0.0001390, -0.0007250, -0.0030630, -0.0105810, -0.0313650, -0.0710120, -0.1321030, -0.1230720
c, 10.10, 1
c, 11.11, 1
c, 12.12, 1
c, 13.13, 1
c, 14.14, 1
p, B , 22.2600000, 5.0580000, 1.4870000, 0.5071000, 0.1812000, 0.0646300, 0.0187800, 0.00546
c, 1.3, 0.0050950, 0.0332060, 0.1323140
c, 4.4, 1
c, 5.5, 1
c, 6.6, 1
c, 7.7, 1
c, 8.8, 1
d, B , 1.1100000, 0.4020000, 0.1450000, 0.0466000, 0.0150
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
c, 4.4, 1
c, 5.5, 1
f, B , 0.8820000, 0.3110000, 0.1130000, 0.0411
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
c, 4.4, 1
g, B , 0.6730000, 0.2730000, 0.111
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
! CARBON       (14s,8p,5d,4f,3g) -> [7s,6p,5d,4f,3g]
! CARBON       (12s,6p,3d,2f,1g) -> [5s,4p,3d,2f,1g]
! CARBON       (1s,1p,1d,1f,1g)
! CARBON       (1s,1p,1d,1f,1g)
s, C , 33980.0000000, 5089.0000000, 1157.0000000, 326.6000000, 106.1000000, 38.1100000, 14.7500000, 6.0350000, 2.5300000, 0.7355000, 0.2905000, 0.1111000, 0.0414500, 0.0155
c, 1.9, 0.0000910, 0.0007040, 0.0036930, 0.0153600, 0.0529290, 0.1470430, 0.3056310, 0.3993450, 0.2170510
c, 1.9, -0.0000190, -0.0001510, -0.0007850, -0.0033240, -0.0115120, -0.0341600, -0.0771730, -0.1414930, -0.1180190
c, 10.10, 1
c, 11.11, 1
c, 12.12, 1
c, 13.13, 1
c, 14.14, 1
p, C , 34.5100000, 7.9150000, 2.3680000, 0.8132000, 0.2890000, 0.1007000, 0.0321800, 0.0103
c, 1.3, 0.0053780, 0.0361320, 0.1424930
c, 4.4, 1
c, 5.5, 1
c, 6.6, 1
c, 7.7, 1
c, 8.8, 1
d, C , 1.8480000, 0.6490000, 0.2280000, 0.0766000, 0.0257
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
c, 4.4, 1
c, 5.5, 1
f, C , 1.4190000, 0.4850000, 0.1870000, 0.0721
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
c, 4.4, 1
g, C , 1.0110000, 0.4240000, 0.178
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
! NITROGEN       (14s,8p,5d,4f,3g) -> [7s,6p,5d,4f,3g]
! NITROGEN       (12s,6p,3d,2f,1g) -> [5s,4p,3d,2f,1g]
! NITROGEN       (1s,1p,1d,1f,1g)
! NITROGEN       (1s,1p,1d,1f,1g)
s, N , 45840.0000000, 6868.0000000, 1563.0000000, 442.4000000, 144.3000000, 52.1800000, 20.3400000, 8.3810000, 3.5290000, 1.0540000, 0.4118000, 0.1552000, 0.0546400, 0.0192
c, 1.9, 0.0000920, 0.0007170, 0.0037490, 0.0155320, 0.0531460, 0.1467870, 0.3046630, 0.3976840, 0.2176410
c, 1.9, -0.0000200, -0.0001590, -0.0008240, -0.0034780, -0.0119660, -0.0353880, -0.0800770, -0.1467220, -0.1163600
c, 10.10, 1
c, 11.11, 1
c, 12.12, 1
c, 13.13, 1
c, 14.14, 1
p, N , 49.3300000, 11.3700000, 3.4350000, 1.1820000, 0.4173000, 0.1428000, 0.0440200, 0.0136
c, 1.3, 0.0055330, 0.0379620, 0.1490280
c, 4.4, 1
c, 5.5, 1
c, 6.6, 1
c, 7.7, 1
c, 8.8, 1
d, N , 2.8370000, 0.9680000, 0.3350000, 0.1110000, 0.0368
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
c, 4.4, 1
c, 5.5, 1
f, N , 2.0270000, 0.6850000, 0.2450000, 0.0876
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
c, 4.4, 1
g, N , 1.4270000, 0.5590000, 0.219
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
! OXYGEN       (14s,8p,5d,4f,3g) -> [7s,6p,5d,4f,3g]
! OXYGEN       (12s,6p,3d,2f,1g) -> [5s,4p,3d,2f,1g]
! OXYGEN       (1s,1p,1d,1f,1g)
! OXYGEN       (1s,1p,1d,1f,1g)
s, O , 61420.0000000, 9199.0000000, 2091.0000000, 590.9000000, 192.3000000, 69.3200000, 26.9700000, 11.1000000, 4.6820000, 1.4280000, 0.5547000, 0.2067000, 0.0695900, 0.0234
c, 1.9, 0.0000900, 0.0006980, 0.0036640, 0.0152180, 0.0524230, 0.1459210, 0.3052580, 0.3985080, 0.2169800
c, 1.9, -0.0000200, -0.0001590, -0.0008290, -0.0035080, -0.0121560, -0.0362610, -0.0829920, -0.1520900, -0.1153310
c, 10.10, 1
c, 11.11, 1
c, 12.12, 1
c, 13.13, 1
c, 14.14, 1
p, O , 63.4200000, 14.6600000, 4.4590000, 1.5310000, 0.5302000, 0.1750000, 0.0534800, 0.0163
c, 1.3, 0.0060440, 0.0417990, 0.1611430
c, 4.4, 1
c, 5.5, 1
c, 6.6, 1
c, 7.7, 1
c, 8.8, 1
d, O , 3.7750000, 1.3000000, 0.4440000, 0.1540000, 0.0534
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
c, 4.4, 1
c, 5.5, 1
f, O , 2.6660000, 0.8590000, 0.3240000, 0.122
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
c, 4.4, 1
g, O , 1.8460000, 0.7140000, 0.276
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
! FLUORINE       (14s,8p,5d,4f,3g) -> [7s,6p,5d,4f,3g]
! FLUORINE       (12s,6p,3d,2f,1g) -> [5s,4p,3d,2f,1g]
! FLUORINE       (1s,1p,1d,1f,1g)
! FLUORINE       (1s,1p,1d,1f,1g)
s, F , 74530.0000000, 11170.0000000, 2543.0000000, 721.0000000, 235.9000000, 85.6000000, 33.5500000, 13.9300000, 5.9150000, 1.8430000, 0.7124000, 0.2637000, 0.0859400, 0.0280
c, 1.9, 0.0000950, 0.0007380, 0.0038580, 0.0159260, 0.0542890, 0.1495130, 0.3082520, 0.3948530, 0.2110310
c, 1.9, -0.0000220, -0.0001720, -0.0008910, -0.0037480, -0.0128620, -0.0380610, -0.0862390, -0.1558650, -0.1109140
c, 10.10, 1
c, 11.11, 1
c, 12.12, 1
c, 13.13, 1
c, 14.14, 1
p, F , 80.3900000, 18.6300000, 5.6940000, 1.9530000, 0.6702000, 0.2166000, 0.0656800, 0.0199
c, 1.3, 0.0063470, 0.0442040, 0.1685140
c, 4.4, 1
c, 5.5, 1
c, 6.6, 1
c, 7.7, 1
c, 8.8, 1
d, F , 5.0140000, 1.7250000, 0.5860000, 0.2070000, 0.0731
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
c, 4.4, 1
c, 5.5, 1
f, F , 3.5620000, 1.1480000, 0.4600000, 0.184
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
c, 4.4, 1
g, F , 2.3760000, 0.9240000, 0.359
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
! NEON       (14s,8p,5d,4f,3g) -> [7s,6p,5d,4f,3g]
! NEON       (12s,6p,3d,2f,1g) -> [5s,4p,3d,2f,1g]
! NEON       (1s,1p,1d,1f,1g)
! NEON       (1s,1p,1d,1f,1g)
s, NE , 99920.0000000, 14960.0000000, 3399.0000000, 958.9000000, 311.2000000, 111.7000000, 43.3200000, 17.8000000, 7.5030000, 2.3370000, 0.9001000, 0.3301000, 0.1054000, 0.0337
c, 1.9, 0.0000860, 0.0006690, 0.0035180, 0.0146670, 0.0509620, 0.1437440, 0.3045620, 0.4001050, 0.2186440
c, 1.9, -0.0000200, -0.0001580, -0.0008240, -0.0035000, -0.0122330, -0.0370170, -0.0861130, -0.1583810, -0.1142880
c, 10.10, 1
c, 11.11, 1
c, 12.12, 1
c, 13.13, 1
c, 14.14, 1
p, NE , 99.6800000, 23.1500000, 7.1080000, 2.4410000, 0.8339000, 0.2662000, 0.0817800, 0.0251
c, 1.3, 0.0065660, 0.0459790, 0.1734190
c, 4.4, 1
c, 5.5, 1
c, 6.6, 1
c, 7.7, 1
c, 8.8, 1
d, NE , 6.4710000, 2.2130000, 0.7470000, 0.2730000, 0.0998
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
c, 4.4, 1
c, 5.5, 1
f, NE , 4.6570000, 1.5240000, 0.6890000, 0.311
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
c, 4.4, 1
g, NE , 2.9830000, 1.2240000, 0.502
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
}
