!  d-aug-cc-pV5Z  EMSL  Basis Set Exchange Library   5/28/13 9:28 AM
! Elements                             References
! --------                             ----------
! H      : T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989).
! He     : D.E. Woon and T.H. Dunning, Jr. J. Chem. Phys. 100, 2975 (1994).
! Li     : Unofficial set from D. Feller.
! B  - Ne: T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989).
! Na - Mg: Unofficial set from D. Feller.
! Al - Ar: D.E. Woon and T.H. Dunning, Jr.  J. Chem. Phys. 98, 1358 (1993).
! Ca     : J. Koput and K.A. Peterson, J. Phys. Chem. A, 106, 9595 (2002).
! Sc - Zn: N.B. Balabanov and K.A. Peterson, J. Chem. Phys., 123, 064107 (2005)
! Ga - Kr: A.K. Wilson, D.E. Woon,K.A. Peterson, T.H.Dunning, Jr., J. Chem. Phys. 110, 7667 (1999)
! 


! Elements                             References
! --------                             ---------
! H    :  T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989).
! Diffuse s exponent - S. Mielke
! He   :  D.E. Woon and T.H. Dunning, Jr., J. Chem. Phys. 100, 2975 (1994).
! B - F:  R.A. Kendall, T.H. Dunning, Jr. and R.J. Harrison, J. Chem. Phys. 96,
! 6796 (1992).
! Al - Cl: D.E. Woon and T.H. Dunning, Jr. J. Chem. Phys. 98, 1358 (1993).
! Sc - Zn: N.B. Balabanov and K.A. Peterson, J. Chem. Phys, 123, 064107 (2005)
! 


! Elements                             References
! --------                             ---------
! H - He:  D.E. Woon and T.H. Dunning, Jr., J. Chem. Phys. 100, 2975 (1994).
!  B - F:
! Al - Cl: 
!   


basis={
!
! HYDROGEN       (10s,6p,5d,4f,3g) -> [7s,6p,5d,4f,3g]
! HYDROGEN       (8s,4p,3d,2f,1g) -> [5s,4p,3d,2f,1g]
! HYDROGEN       (1s,1p,1d,1f,1g)
! HYDROGEN       (1s,1p,1d,1f,1g)
s, H , 402.0000000, 60.2400000, 13.7300000, 3.9050000, 1.2830000, 0.4655000, 0.1811000, 0.0727900, 0.0207000, 0.00589
c, 1.4, 0.0002790, 0.0021650, 0.0112010, 0.0448780
c, 5.5, 1
c, 6.6, 1
c, 7.7, 1
c, 8.8, 1
c, 9.9, 1
c, 10.10, 1
p, H , 4.5160000, 1.7120000, 0.6490000, 0.2460000, 0.0744000, 0.0225
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
c, 4.4, 1
c, 5.5, 1
c, 6.6, 1
d, H , 2.9500000, 1.2060000, 0.4930000, 0.1560000, 0.0494
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
c, 4.4, 1
c, 5.5, 1
f, H , 2.5060000, 0.8750000, 0.2740000, 0.0858
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
c, 4.4, 1
g, H , 2.3580000, 0.5430000, 0.1250
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
! HELIUM       (10s,6p,5d,4f,3g) -> [7s,6p,5d,4f,3g]
! HELIUM       (8s,4p,3d,2f,1g) -> [5s,4p,3d,2f,1g]
! HELIUM       (1s,1p,1d,1f,1g)
! HELIUM       (1s,1p,1d,1f,1g)
s, HE , 1145.0000000, 171.7000000, 39.0700000, 11.0400000, 3.5660000, 1.2400000, 0.4473000, 0.1640000, 0.0466400, 0.0133
c, 1.4, 0.0003590, 0.0027710, 0.0142510, 0.0555660
c, 5.5, 1
c, 6.6, 1
c, 7.7, 1
c, 8.8, 1
c, 9.9, 1
c, 10.10, 1
p, HE , 10.1530000, 3.6270000, 1.2960000, 0.4630000, 0.1400000, 0.0423
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
c, 4.4, 1
c, 5.5, 1
c, 6.6, 1
d, HE , 7.6660000, 2.6470000, 0.9140000, 0.2892000, 0.0915
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
c, 4.4, 1
c, 5.5, 1
f, HE , 5.4110000, 1.7070000, 0.5345000, 0.1670
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
c, 4.4, 1
g, HE , 3.4300000, 0.7899000, 0.1820
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
! BORON       (16s,10p,6d,5f,4g,3h) -> [8s,7p,6d,5f,4g,3h]
! BORON       (14s,8p,4d,3f,2g,1h) -> [6s,5p,4d,3f,2g,1h]
! BORON       (1s,1p,1d,1f,1g,1h)
! BORON       (1s,1p,1d,1f,1g,1h)
s, B , 68260.0000000, 10230.0000000, 2328.0000000, 660.4000000, 216.2000000, 78.6000000, 30.9800000, 12.9600000, 5.6590000, 2.5560000, 1.1750000, 0.4249000, 0.1712000, 0.0691300, 0.0261000, 0.00985
c, 1.10, 0.0000240, 0.0001850, 0.0009700, 0.0040560, 0.0143990, 0.0439010, 0.1130570, 0.2338250, 0.3539600, 0.3015470
c, 1.10, -0.0000050, -0.0000370, -0.0001960, -0.0008240, -0.0029230, -0.0091380, -0.0241050, -0.0547550, -0.0969430, -0.1374850
c, 11.11, 1
c, 12.12, 1
c, 13.13, 1
c, 14.14, 1
c, 15.15, 1
c, 16.16, 1
p, B , 66.4400000, 15.7100000, 4.9360000, 1.7700000, 0.7008000, 0.2901000, 0.1211000, 0.0497300, 0.0157000, 0.00496
c, 1.4, 0.0008380, 0.0064090, 0.0280810, 0.0921520
c, 5.5, 1
c, 6.6, 1
c, 7.7, 1
c, 8.8, 1
c, 9.9, 1
c, 10.10, 1
d, B , 2.0100000, 0.7960000, 0.3160000, 0.1250000, 0.0431000, 0.0149
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
c, 4.4, 1
c, 5.5, 1
c, 6.6, 1
f, B , 1.2150000, 0.5250000, 0.2270000, 0.0843000, 0.0313
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
c, 4.4, 1
c, 5.5, 1
g, B , 1.1240000, 0.4610000, 0.2020000, 0.0885
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
c, 4.4, 1
h, B , 0.8340000, 0.3840000, 0.1770
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
! CARBON       (16s,10p,6d,5f,4g,3h) -> [8s,7p,6d,5f,4g,3h]
! CARBON       (14s,8p,4d,3f,2g,1h) -> [6s,5p,4d,3f,2g,1h]
! CARBON       (1s,1p,1d,1f,1g,1h)
! CARBON       (1s,1p,1d,1f,1g,1h)
s, C , 96770.0000000, 14500.0000000, 3300.0000000, 935.8000000, 306.2000000, 111.3000000, 43.9000000, 18.4000000, 8.0540000, 3.6370000, 1.6560000, 0.6333000, 0.2545000, 0.1019000, 0.0394000, 0.0152
c, 1.10, 0.0000250, 0.0001900, 0.0010000, 0.0041830, 0.0148590, 0.0453010, 0.1165040, 0.2402490, 0.3587990, 0.2939410
c, 1.10, -0.0000050, -0.0000410, -0.0002130, -0.0008970, -0.0031870, -0.0099610, -0.0263750, -0.0600010, -0.1068250, -0.1441660
c, 11.11, 1
c, 12.12, 1
c, 13.13, 1
c, 14.14, 1
c, 15.15, 1
c, 16.16, 1
p, C , 101.8000000, 24.0400000, 7.5710000, 2.7320000, 1.0850000, 0.4496000, 0.1876000, 0.0760600, 0.0272000, 0.0097
c, 1.4, 0.0008910, 0.0069760, 0.0316690, 0.1040060
c, 5.5, 1
c, 6.6, 1
c, 7.7, 1
c, 8.8, 1
c, 9.9, 1
c, 10.10, 1
d, C , 3.1340000, 1.2330000, 0.4850000, 0.1910000, 0.0701000, 0.0257
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
c, 4.4, 1
c, 5.5, 1
c, 6.6, 1
f, C , 2.0060000, 0.8380000, 0.3500000, 0.1380000, 0.0544
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
c, 4.4, 1
c, 5.5, 1
g, C , 1.7530000, 0.6780000, 0.3190000, 0.1500
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
c, 4.4, 1
h, C , 1.2590000, 0.5860000, 0.2730
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
! NITROGEN       (16s,10p,6d,5f,4g,3h) -> [8s,7p,6d,5f,4g,3h]
! NITROGEN       (14s,8p,4d,3f,2g,1h) -> [6s,5p,4d,3f,2g,1h]
! NITROGEN       (1s,1p,1d,1f,1g,1h)
! NITROGEN       (1s,1p,1d,1f,1g,1h)
s, N , 129200.0000000, 19350.0000000, 4404.0000000, 1248.0000000, 408.0000000, 148.2000000, 58.5000000, 24.5900000, 10.8100000, 4.8820000, 2.1950000, 0.8715000, 0.3504000, 0.1397000, 0.0518000, 0.0192
c, 1.10, 0.0000250, 0.0001970, 0.0010320, 0.0043250, 0.0153800, 0.0468670, 0.1201160, 0.2456950, 0.3613790, 0.2872830
c, 1.10, -0.0000060, -0.0000430, -0.0002270, -0.0009580, -0.0034160, -0.0106670, -0.0282790, -0.0640200, -0.1139320, -0.1469950
c, 11.11, 1
c, 12.12, 1
c, 13.13, 1
c, 14.14, 1
c, 15.15, 1
c, 16.16, 1
p, N , 147.0000000, 34.7600000, 11.0000000, 3.9950000, 1.5870000, 0.6533000, 0.2686000, 0.1067000, 0.0369000, 0.0128
c, 1.4, 0.0008920, 0.0070820, 0.0328160, 0.1082090
c, 5.5, 1
c, 6.6, 1
c, 7.7, 1
c, 8.8, 1
c, 9.9, 1
c, 10.10, 1
d, N , 4.6470000, 1.8130000, 0.7070000, 0.2760000, 0.0971000, 0.0342
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
c, 4.4, 1
c, 5.5, 1
c, 6.6, 1
f, N , 2.9420000, 1.2040000, 0.4930000, 0.1920000, 0.0748
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
c, 4.4, 1
c, 5.5, 1
g, N , 2.5110000, 0.9420000, 0.4360000, 0.2020
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
c, 4.4, 1
h, N , 1.7680000, 0.7880000, 0.3510
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
! OXYGEN       (16s,10p,6d,5f,4g,3h) -> [8s,7p,6d,5f,4g,3h]
! OXYGEN       (14s,8p,4d,3f,2g,1h) -> [6s,5p,4d,3f,2g,1h]
! OXYGEN       (1s,1p,1d,1f,1g,1h)
! OXYGEN       (1s,1p,1d,1f,1g,1h)
s, O , 164200.0000000, 24590.0000000, 5592.0000000, 1582.0000000, 516.1000000, 187.2000000, 73.9300000, 31.2200000, 13.8100000, 6.2560000, 2.7760000, 1.1380000, 0.4600000, 0.1829000, 0.0655000, 0.0235
c, 1.10, 0.0000260, 0.0002050, 0.0010760, 0.0045220, 0.0161080, 0.0490850, 0.1248570, 0.2516860, 0.3624200, 0.2790510
c, 1.10, -0.0000060, -0.0000460, -0.0002440, -0.0010310, -0.0036880, -0.0115140, -0.0304350, -0.0681470, -0.1203680, -0.1482600
c, 11.11, 1
c, 12.12, 1
c, 13.13, 1
c, 14.14, 1
c, 15.15, 1
c, 16.16, 1
p, O , 195.5000000, 46.1600000, 14.5800000, 5.2960000, 2.0940000, 0.8471000, 0.3368000, 0.1285000, 0.0446000, 0.0155
c, 1.4, 0.0009180, 0.0073880, 0.0349580, 0.1154310
c, 5.5, 1
c, 6.6, 1
c, 7.7, 1
c, 8.8, 1
c, 9.9, 1
c, 10.10, 1
d, O , 5.8790000, 2.3070000, 0.9050000, 0.3550000, 0.1310000, 0.0483
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
c, 4.4, 1
c, 5.5, 1
c, 6.6, 1
f, O , 4.0160000, 1.5540000, 0.6010000, 0.2370000, 0.0935
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
c, 4.4, 1
c, 5.5, 1
g, O , 3.3500000, 1.1890000, 0.5170000, 0.2250
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
c, 4.4, 1
h, O , 2.3190000, 1.0240000, 0.4520
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
! FLUORINE       (16s,10p,6d,5f,4g,3h) -> [8s,7p,6d,5f,4g,3h]
! FLUORINE       (14s,8p,4d,3f,2g,1h) -> [6s,5p,4d,3f,2g,1h]
! FLUORINE       (1s,1p,1d,1f,1g,1h)
! FLUORINE       (1s,1p,1d,1f,1g,1h)
s, F , 211400.0000000, 31660.0000000, 7202.0000000, 2040.0000000, 666.4000000, 242.0000000, 95.5300000, 40.2300000, 17.7200000, 8.0050000, 3.5380000, 1.4580000, 0.5887000, 0.2324000, 0.0806000, 0.0280
c, 1.10, 0.0000260, 0.0002010, 0.0010560, 0.0044320, 0.0157660, 0.0481120, 0.1232320, 0.2515190, 0.3645250, 0.2797660
c, 1.10, -0.0000060, -0.0000470, -0.0002440, -0.0010310, -0.0036830, -0.0115130, -0.0306630, -0.0695720, -0.1239920, -0.1502140
c, 11.11, 1
c, 12.12, 1
c, 13.13, 1
c, 14.14, 1
c, 15.15, 1
c, 16.16, 1
p, F , 241.9000000, 57.1700000, 18.1300000, 6.6240000, 2.6220000, 1.0570000, 0.4176000, 0.1574000, 0.0550000, 0.0192
c, 1.4, 0.0010020, 0.0080540, 0.0380480, 0.1237790
c, 5.5, 1
c, 6.6, 1
c, 7.7, 1
c, 8.8, 1
c, 9.9, 1
c, 10.10, 1
d, F , 7.7600000, 3.0320000, 1.1850000, 0.4630000, 0.1720000, 0.0639
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
c, 4.4, 1
c, 5.5, 1
c, 6.6, 1
f, F , 5.3980000, 2.0780000, 0.8000000, 0.3310000, 0.1370
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
c, 4.4, 1
c, 5.5, 1
g, F , 4.3380000, 1.5130000, 0.6630000, 0.2910
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
c, 4.4, 1
h, F , 2.9950000, 1.3260000, 0.5870
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
! NEON       (16s,10p,6d,5f,4g,3h) -> [8s,7p,6d,5f,4g,3h]
! NEON       (14s,8p,4d,3f,2g,1h) -> [6s,5p,4d,3f,2g,1h]
! NEON       (1s,1p,1d,1f,1g,1h)
! NEON       (1s,1p,1d,1f,1g,1h)
s, NE , 262700.0000000, 39350.0000000, 8955.0000000, 2538.0000000, 829.9000000, 301.5000000, 119.0000000, 50.0000000, 21.9800000, 9.8910000, 4.3270000, 1.8040000, 0.7288000, 0.2867000, 0.0957000, 0.0319
c, 1.10, 0.0000260, 0.0002000, 0.0010500, 0.0044000, 0.0156490, 0.0477580, 0.1229430, 0.2524830, 0.3663140, 0.2796170
c, 1.10, -0.0000060, -0.0000470, -0.0002470, -0.0010380, -0.0037110, -0.0115930, -0.0310860, -0.0709720, -0.1272660, -0.1512310
c, 11.11, 1
c, 12.12, 1
c, 13.13, 1
c, 14.14, 1
c, 15.15, 1
c, 16.16, 1
p, NE , 299.1000000, 70.7300000, 22.4800000, 8.2460000, 3.2690000, 1.3150000, 0.5158000, 0.1918000, 0.0654000, 0.0223
c, 1.4, 0.0010380, 0.0083750, 0.0396930, 0.1280560
c, 5.5, 1
c, 6.6, 1
c, 7.7, 1
c, 8.8, 1
c, 9.9, 1
c, 10.10, 1
d, NE , 9.8370000, 3.8440000, 1.5020000, 0.5870000, 0.2130000, 0.0773
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
c, 4.4, 1
c, 5.5, 1
c, 6.6, 1
f, NE , 7.0900000, 2.7380000, 1.0570000, 0.4250000, 0.1710
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
c, 4.4, 1
c, 5.5, 1
g, NE , 5.4600000, 1.8800000, 0.8090000, 0.3480
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
c, 4.4, 1
h, NE , 3.7760000, 1.6280000, 0.7020
c, 1.1, 1
c, 2.2, 1
c, 3.3, 1
}
