!  DZP+diffuse EMSL Basis Set Exchange Library   3/10/21 11:43 AM
! Elements                             References
! --------                             ----------
! H, B - F : T.H. Dunning, J. Chem. Phys. 53, 2823 (1970)
! Li, Ne   : T.H. Dunning and P.J. Hay, Modern Theoretical Chemistry. 3, 1 (1977)
!


! Elements                             References
! --------                             ----------
! H, B - F : T.H. Dunning and P.J. Hay, Modern Theoretical Chemistry. 3, 1 (1977)
! Li, Al   : M.J. Frisch, G.W. Trucks, H.B. Schlegel, G.E. Scuseria, M.A. Robb, J.R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, G.A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H.P. Hratchian, A.F. Izmaylov, J. Bloino, G. Zheng, J.L. Sonnenberg, M. Hada, M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, T. Vreven, J.A. Montgomery, Jr., J.E. Peralta, F. Ogliaro, M. Bearpark, J.J. Heyd, E. Brothers, K.N. Kudin, V.N. Staroverov, R. Kobayashi, J. Normand, K. Raghavachari, A. Rendell, J.C. Burant, S.S. Iyengar, J. Tomasi, M. Cossi, N. Rega, M.J. Millam, M. Klene, J.E. Knox, J.B. Cross, V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R.E. Stratmann, O. Yazyev, A.J. Austin, R. Cammi, C. Pomelli, J.W. Ochterski, R.L. Martin, K. Morokuma, V.G. Zakrzewski, G.A. Voth, P. Salvador, J.J. Dannenberg, S. Dapprich, A.D. Daniels, Ö. Farkas, J.B. Foresman, J.V. Ortiz, J. Cioslowski, D.J. Fox
!


basis={
!
! HYDROGEN             (5s,1p) -> [3s,1p]
s, H , 19.2406, 2.89920, 0.65340, 0.17760, 0.048273
c, 1.3, 0.032828, 0.231208, 0.817238
c, 4.4, 1.000000
c, 5.5, 1.000000
p, H , 1.000000
c, 1.1, 1.000000
!
! LITHIUM              (10s,5p,1d) -> [5s,3p,1d]
s, LI , 921.30, 138.70, 31.940, 9.3530, 3.1580, 1.1570, 0.44460, 0.07666, 0.028640, 0.010700
c, 1.6, 0.001367, 0.010425, 0.049859, 0.160701, 0.344604, 0.425197
c, 7.7, 1.000000
c, 8.8, 1.000000
c, 9.9, 1.000000
c, 10.10, 1.000000
p, LI , 1.488000, 0.266700, 0.072010, 0.023700, 0.007800
c, 1.3, 0.038770, 0.236257, 0.830448
c, 4.4, 1.000000
c, 5.5, 1.000000
d, LI , 0.200000
c, 1.1, 1.000000
!
! BORON                (9s,6p,1d) -> [4s,3p,1d]
s, B , 2788.41, 419.039, 96.4683, 28.0694, 9.37600, 1.30570, 3.40620, 0.3245, 0.1022
c, 1.6, 0.002122, 0.016171, 0.078356, 0.263250, 0.596729, 0.230397
c, 7.7, 1.000000
c, 8.8, 1.000000
c, 9.9, 1.000000
p, B , 11.3413, 2.43600, 0.68360, 0.21340, 0.07010, 0.019
c, 1.4, 0.017987, 0.110339, 0.383111, 0.647860
c, 5.5, 1.000000
c, 6.6, 1.000000
d, B , 0.700000
c, 1.1, 1.000000
!
! CARBON               (9s,6p,1d) -> [4s,3p,1d]
s, C , 4232.61, 634.882, 146.097, 42.4974, 14.1892, 1.96660, 5.14770, 0.4962, 0.1533
c, 1.6, 0.002029, 0.015535, 0.075411, 0.257121, 0.596555, 0.242517
c, 7.7, 1.000000
c, 8.8, 1.000000
c, 9.9, 1.000000
p, C , 18.1557, 3.98640, 1.14290, 0.35940, 0.11460, 0.034
c, 1.4, 0.018534, 0.115442, 0.386206, 0.640089
c, 5.5, 1.000000
c, 6.6, 1.000000
d, C , 0.750000
c, 1.1, 1.000000
!
! NITROGEN             (9s,6p,1d) -> [4s,3p,1d]
s, N , 5909.44, 887.451, 204.749, 59.8376, 19.9981, 2.6860, 7.1927, 0.7000, 0.2133
c, 1.6, 0.002004, 0.015310, 0.074293, 0.253364, 0.600576, 0.245111
c, 7.7, 1.000000
c, 8.8, 1.000000
c, 9.9, 1.000000
p, N , 26.786, 5.9564, 1.7074, 0.5314, 0.1654, 0.048
c, 1.4, 0.018257, 0.116407, 0.390111, 0.637221
c, 5.5, 1.000000
c, 6.6, 1.000000
d, N , 0.800000
c, 1.1, 1.000000
!
! OXYGEN               (9s,6p,1d) -> [4s,3p,1d]
s, O , 7816.54, 1175.82, 273.188, 81.1696, 27.1836, 3.41360, 9.5322, 0.9398, 0.2846
c, 1.6, 0.002031, 0.015436, 0.073771, 0.247606, 0.611832, 0.241205
c, 7.7, 1.000000
c, 8.8, 1.000000
c, 9.9, 1.000000
p, O , 35.1832, 7.9040, 2.3051, 0.7171, 0.2137, 0.059
c, 1.4, 0.019580, 0.124189, 0.394727, 0.627375
c, 5.5, 1.000000
c, 6.6, 1.000000
d, O , 0.850000
c, 1.1, 1.000000
!
! FLUORINE             (9s,6p,1d) -> [4s,3p,1d]
s, F , 9994.79, 1506.03, 350.269, 104.053, 34.8432, 4.36880, 12.2164, 1.2078, 0.3634
c, 1.6, 0.002017, 0.015295, 0.073110, 0.246420, 0.612593, 0.242489
c, 7.7, 1.000000
c, 8.8, 1.000000
c, 9.9, 1.000000
p, F , 44.3555, 10.0820, 2.99590, 0.93830, 0.2733, 0.074
c, 1.4, 0.020868, 0.130092, 0.396219, 0.620368
c, 5.5, 1.000000
c, 6.6, 1.000000
d, F , 0.900000
c, 1.1, 1.000000
!
! NEON                 (10s,6p,1d) -> [4s,3p,1d]
s, NE , 12100., 1821.0, 432.80, 132.50, 43.770, 14.910, 5.1270, 14.910, 1.4910, 0.4468
c, 1.7, 0.001200, 0.009092, 0.041305, 0.137867, 0.362433, 0.472247, 0.130035
c, 8.8, 1.000000
c, 9.9, 1.000000
c, 10.10, 1.000000
p, NE , 56.450, 12.920, 3.8650, 1.2030, 0.3444, 0.089
c, 1.4, 0.020875, 0.130032, 0.395679, 0.621450
c, 5.5, 1.000000
c, 6.6, 1.000000
d, NE , 0.950000
c, 1.1, 1.000000
}

