#!/bin/bash

# -- build the whole UKRmol+ stack in dependency order.
#      ./build.all                         # everything, with checks
#      ./build.all nocheck                 # everything, skipping checks
#      ./build.all mpich openblas64        # just these two, in the order given by the 'order' array
#      ./build.all nocheck petsc64 slepc64 # just these two, in the order given by the 'order' array, no checks

here="$(cd "$(dirname "$0")" && pwd)"
. "${here}/prefixes" || exit 1

# -- installation order. Some of these commute
order=(mpich openblas64 scalapack64 petsc64 slepc64 ukrmol-in ukrmol-out)

# -- split args into flags
flags=() ; want=()
for arg in "$@"; do
  case "$arg" in
    nocheck) flags+=("$arg") ;;
    *)       want=("${want[@]}" "$arg") ;;
  esac
done

# -- reject unknown package names and crash
for w in "${want[@]}"; do
  known=0
  for pkg in "${order[@]}"; do
    [ "$pkg" = "$w" ] && known=1 && break
  done
  if [ "$known" -eq 0 ]; then
    echo "Unknown package: '$w'. Valid: ${order[*]}" >&2
    exit 1
  fi
done

run() {
  local pkg="$1"
  echo ""
  echo "==============================================================="
  echo "== Building: $pkg  ${flags[*]:+(flags: ${flags[*]})}"
  echo "==============================================================="
  echo ""
  ( cd "${here}/${pkg}" && bash ./buildpkg "${flags[@]}" ) && return 0
  echo "== FAILED: $pkg. Stopping." >&2
  exit 1
}

if [ "${#want[@]}" -eq 0 ]; then

  for pkg in "${order[@]}"; do
    run "$pkg"
  done

else

  # honor dependency order regardless of the order the user typed
  for pkg in "${order[@]}"; do
    for w in "${want[@]}"; do
      [ "$pkg" = "$w" ] && run "$pkg"
    done
  done

fi

echo "All requested builds completed."

write_env() {
  cat > "${UKRMOL_ROOT}/ukrmolenv" <<EOF
# Generated by build.all on $(date +%F). Source this to use UKRmol+:
#   source ${UKRMOL_ROOT}/ukrmolenv
export PATH="${MPI_HOME}/bin:${UKRMOL_IN_PFX}/bin:${UKRMOL_OUT_PFX}/bin:\$PATH"
export LD_LIBRARY_PATH="${MPI_HOME}/lib:${OPENBLAS_LIB}:${SCALAPACK_PFX}/lib:${PETSC_PFX}/lib:${SLEPC_PFX}/lib:\$LD_LIBRARY_PATH"
export PETSC_DIR="${PETSC_PFX}"
export SLEPC_DIR="${SLEPC_PFX}"
EOF
  echo "Environment file written: ${UKRMOL_ROOT}/ukrmolenv"
}

write_env
