#!/bin/bash

# -- build the whole UKRmol+ stack in dependency order.
#      ./build.all                         # everything, with checks
#      ./build.all nocheck                 # everything, skipping checks
#      ./build.all mpich openblas64        # just these two, in the order given by the 'order' array
#      ./build.all nocheck petsc64 slepc64 # just these two, in the order given by the 'order' array, no checks

here="$(cd "$(dirname "$0")" && pwd)"
. "${here}/prefixes" || exit 1

# -- installation order. Some of these commute
order=(mpich openblas64 scalapack64 petsc64 slepc64 ukrmol-in ukrmol-out)

PROGRAM="${0##*/}"

usage() {
  cat <<EOF
Usage: $PROGRAM [options] [package ...]

Build the UKRmol+ stack in dependency order. With no packages given,
build everything. Packages are always built in dependency order,
regardless of the order given on the command line.

You can skip building certain pacakges, but if you choose to do so, it is important that
the envrionmental variables (see 'prefixes') be properly set. If you already have an
MPI implementation (doesn't even have to be MPICH), then make sure to set MPI_HOME, otherwise
it defaults to a subdirectory of UKRMOL_ROOT.

Packages (in build order):
  ${order[*]}

Options:
  -h, --help            show this message and do nothing
  nocheck               skip the 'check' step of each package's build script (if it has one)
  --exclude PKG[,PKG..] skip the given package(s)
  --exclude=PKG[,PKG..] skip the given package(s)

Examples:
  $PROGRAM                                 # everything, with checks
  $PROGRAM nocheck                         # everything, skipping checks
  $PROGRAM petsc64 slepc64                 # just these two
  $PROGRAM --exclude mpich                 # everything except mpich (e.g., using your cluster MPI)
  $PROGRAM nocheck --exclude=mpich,petsc64 # no check, exclude mpich and petsc64, build the rest
EOF
}

# -- split args into flags
flags=() ; want=() ; exclude=()
while [ "$#" -gt 0 ]; do
  case "$1" in
    -h|--help)
      usage
      exit 0
      ;;
    nocheck)
      flags+=("$1")
      ;;
    --exclude=*)
      IFS=',' read -r -a _x <<< "${1#--exclude=}"
      exclude=("${exclude[@]}" "${_x[@]}")
      ;;
    --exclude)
      [ -z "$2" ] && echo "--exclude requires a package name" >&2 && exit 1
      IFS=',' read -r -a _x <<< "$2"
      exclude=("${exclude[@]}" "${_x[@]}")
      shift
      ;;
    -*)
      echo "Unknown option: '$1'" >&2
      usage >&2
      exit 1
      ;;
    *)
      want=("${want[@]}" "$1")
      ;;
  esac
  shift
done

# -- reject unknown package names and crash, skip excluded
check_known() {
  local w="$1" pkg
  for pkg in "${order[@]}"; do
    [ "$pkg" = "$w" ] && return 0
  done
  echo "Unknown package: '$w'. Valid: ${order[*]}" >&2
  usage >&2
  exit 1
}
for w in "${want[@]}";    do check_known "$w"; done
for w in "${exclude[@]}"; do check_known "$w"; done

is_excluded() {
  local pkg="$1" x
  for x in "${exclude[@]}"; do
    [ "$pkg" = "$x" ] && return 0
  done
  return 1
}

run() {
  local pkg="$1"
  echo ""
  echo "==============================================================="
  echo "== Building: $pkg  ${flags[*]:+(flags: ${flags[*]})}"
  echo "==============================================================="
  echo ""
  ( cd "${here}/${pkg}" && bash ./buildpkg "${flags[@]}" ) && return 0
  echo "== FAILED: $pkg. Stopping." >&2
  exit 1
}

if [ "${#want[@]}" -eq 0 ]; then

  for pkg in "${order[@]}"; do
    is_excluded "$pkg" && { echo "== Skipping (excluded): $pkg"; continue; }
    run "$pkg"
  done

else

  # honor dependency order regardless of the order the user typed
  for pkg in "${order[@]}"; do
    for w in "${want[@]}"; do
      if [ "$pkg" = "$w" ]; then
        is_excluded "$pkg" && { echo "== Skipping (excluded): $pkg"; continue; }
        run "$pkg"
      fi
    done
  done

fi

echo "All requested builds completed."

write_env() {
  cat > "${UKRMOL_ROOT}/ukrmolenv" <<EOF
# Generated by build.all on $(date +%F). Source this to use UKRmol+:
#   source ${UKRMOL_ROOT}/ukrmolenv
export PATH="${MPI_HOME}/bin:${UKRMOL_IN_PFX}/bin:${UKRMOL_OUT_PFX}/bin:\$PATH"
export LD_LIBRARY_PATH="${MPI_HOME}/lib:${OPENBLAS_LIB}:${SCALAPACK_PFX}/lib:${PETSC_PFX}/lib:${SLEPC_PFX}/lib:\$LD_LIBRARY_PATH"
export PETSC_DIR="${PETSC_PFX}"
export SLEPC_DIR="${SLEPC_PFX}"
EOF
  echo "Environment file written: ${UKRMOL_ROOT}/ukrmolenv"
}

write_env
