&state
  sname = 'e + CH4+ - singlet B1',
  megul = 713, ! unit to which output is saved
  iscat = 2,  ! no phase correction necessary for target
  iposit = 0, ! positron flag - 0 for electron, -1 for positron
  symtyp = 2, ! D2h, C2v, etc. are of sym. type 2
  qntot  = 1,3,0, ! triplet of numbers, e.g. 1,0,0 means 1 = Singlet, 0 = A1, etc
  nelect = 10, ! number of electrons
  nob  = 63,54,54,54, ! total number of orbitals for each symmetry
!  nobe = , ! number of electron orbitals for each symmetry
!  nobp = , ! number of positron orbitals for each symmetry
!  nobv = , ! number of valent orbitals for each symmetry
  nob0 = 3,2,2,2, ! number of target orbitals for each symmetry
  nrefo = 3, ! Number of quintets in reforb
  reforb = 0,1,6,0,0, 1,1,3,0,0, 2,1,1,1,0, ! reference determinant
  lndo = 10000000, ! memory control
  gflag = 1, ! flag to group CSFs based on symmetry (1=on default)
/
&wfngrp
  gname = 'doublet A (ORMAS distribution 1/1) x continuum^1',
  qntar = 2,0,0, ! coupling control
  nelecg = 10, ! number of electrons to distribute among configurations
  nrefog = 3, ! number of reference determinants
  reforg = 0,1,6,0,0, 1,1,3,0,0, 2,1,1,1,0, ! movable electrons
  ndprod = 3, ! number of sets of shells
  nelecp = 2,7,1, ! number of electrons in each set
  nshlp  = 1,4,1,  ! number of shells (triplets) in each set
  pqn  = 0,1,1, 0,2,3, 0,1,2, 0,1,2, 0,1,2, 0,3,4, ! orbitals in each shell
  mshl =   0,     0,     1,     2,     3,     3, ! symmetry of shells above 
  npcupf = 1, ! print coupling information
!  lsquare = 1,
/
&wfngrp
  gname = 'doublet B3 (ORMAS distribution 1/1) x continuum^1',
  qntar = 2,1,0, ! coupling control
  nelecg = 10, ! number of electrons to distribute among configurations
  nrefog = 3, ! number of reference determinants
  reforg = 0,1,6,0,0, 1,1,3,0,0, 2,1,1,1,0, ! movable electrons
  ndprod = 3, ! number of sets of shells
  nelecp = 2,7,1, ! number of electrons in each set
  nshlp  = 1,4,1,  ! number of shells (triplets) in each set
  pqn  = 0,1,1, 0,2,3, 0,1,2, 0,1,2, 0,1,2, 0,3,4, ! orbitals in each shell
  mshl =   0,     0,     1,     2,     3,     2, ! symmetry of shells above 
  npcupf = 1, ! print coupling information
!  lsquare = 1,
/
&wfngrp
  gname = 'doublet B2 (ORMAS distribution 1/1) x continuum^1',
  qntar = 2,2,0, ! coupling control
  nelecg = 10, ! number of electrons to distribute among configurations
  nrefog = 3, ! number of reference determinants
  reforg = 0,1,6,0,0, 1,1,3,0,0, 2,1,1,1,0, ! movable electrons
  ndprod = 3, ! number of sets of shells
  nelecp = 2,7,1, ! number of electrons in each set
  nshlp  = 1,4,1,  ! number of shells (triplets) in each set
  pqn  = 0,1,1, 0,2,3, 0,1,2, 0,1,2, 0,1,2, 0,3,4, ! orbitals in each shell
  mshl =   0,     0,     1,     2,     3,     1, ! symmetry of shells above 
  npcupf = 1, ! print coupling information
!  lsquare = 1,
/
&wfngrp
  gname = 'doublet B1 (ORMAS distribution 1/1) x continuum^1',
  qntar = 2,3,0, ! coupling control
  nelecg = 10, ! number of electrons to distribute among configurations
  nrefog = 3, ! number of reference determinants
  reforg = 0,1,6,0,0, 1,1,3,0,0, 2,1,1,1,0, ! movable electrons
  ndprod = 3, ! number of sets of shells
  nelecp = 2,7,1, ! number of electrons in each set
  nshlp  = 1,4,1,  ! number of shells (triplets) in each set
  pqn  = 0,1,1, 0,2,3, 0,1,2, 0,1,2, 0,1,2, 0,4,5, ! orbitals in each shell
  mshl =   0,     0,     1,     2,     3,     0, ! symmetry of shells above 
  npcupf = 1, ! print coupling information
!  lsquare = 1,
/
&wfngrp
  gname = 'L^2: ORMAS distribution 1/1',
  qntar = -1,0,0, ! coupling control
  nelecg = 10, ! number of electrons to distribute among configurations
  nrefog = 3, ! number of reference determinants
  reforg = 0,1,6,0,0, 1,1,3,0,0, 2,1,1,1,0, ! movable electrons
  ndprod = 2, ! number of sets of shells
  nelecp = 2,8, ! number of electrons in each set
  nshlp  = 1,4,  ! number of shells (triplets) in each set
  pqn  = 0,1,1, 0,2,3, 0,1,2, 0,1,2, 0,1,2, ! orbitals in each shell
  mshl =   0,     0,     1,     2,     3, ! symmetry of shells above 
  npcupf = 1, ! print coupling information
!  lsquare = 1,
/
