***,CH4+ with cc-pVDZ basis
Gprint,basis;                                 ! Print basis information
Gprint,civector;                              ! Print CI vector in MCSCF
Gprint,orbital;                               ! Print orbitals in SCF and MCSCF
ANGSTROM
SYMMETRY,XZ, YZ
basis={
! CARBON       (9s,4p,1d) -> [3s,2p,1d]
! CARBON       (9s,4p,1d) -> [3s,2p,1d]
s, C, 6665.0000000, 1000.0000000, 228.0000000, 64.7100000, 21.0600000, 7.4950000, 2.7970000, 0.5215000, 0.1596000
c, 1.8, 0.0006920, 0.0053290, 0.0270770, 0.1017180, 0.2747400, 0.4485640, 0.2850740, 0.0152040
c, 1.8, -0.0001460, -0.0011540, -0.0057250, -0.0233120, -0.0639550, -0.1499810, -0.1272620, 0.5445290
c, 9.9, 1
p, C, 9.4390000, 2.0020000, 0.5456000, 0.1517000
c, 1.3, 0.0381090, 0.2094800, 0.5085570
c, 4.4, 1
d, C, 0.5500000
c, 1.1, 1
!  cc-pVDZ  EMSL  Basis Set Exchange Library   5/27/13 12:10 PM
! Elements                             References
! --------                             ----------
! H     : T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989).
! He    : D.E. Woon and T.H. Dunning, Jr. J. Chem. Phys. 100, 2975 (1994).
! Li - Ne: T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989).
! Na - Mg: D.E. Woon and T.H. Dunning, Jr.  (to be published)
! Al - Ar: D.E. Woon and T.H. Dunning, Jr.  J. Chem. Phys. 98, 1358 (1993).
! Sc - Zn: N.B. Balabanov and K.A. Peterson, J. Chem. Phys. 123, 064107 (2005),
! N.B. Balabanov and K.A. Peterson, J. Chem. Phys. 125, 074110 (2006)
! Ca     : J. Koput and K.A. Peterson, J. Phys. Chem. A, 106, 9595 (2002).
! 
!
! HYDROGEN       (4s,1p) -> [2s,1p]
! HYDROGEN       (4s,1p) -> [2s,1p]
s, H, 13.0100000, 1.9620000, 0.4446000, 0.1220000
c, 1.3, 0.0196850, 0.1379770, 0.4781480
c, 4.4, 1
p, H, 0.7270000
c, 1.1, 1

}
geometry={
C,,   0.000000000,   0.000000000,   0.000000000
H,,   0.627578900,   0.627578900,   0.627581500
H,,  -0.627578900,  -0.627578900,   0.627581500
H,,  -0.627578900,   0.627578900,  -0.627581500
H,,   0.627578900,  -0.627578900,  -0.627581500

}

method = 'CASSCF'  ! set to HF or CASSCF in scripts

IF (method.eq.'HF') THEN

{hf;
wf,nelec=9;
orbprint,1000;
}

ELSE

{hf;
wf,nelec=9;
orbprint,-1;
}

! First CASSCF run only for target states for which orbitals should be optimised
{multi;
closed,1,0,0,0;
occ,3,2,2,2;
wf,nelec=9,sym=2,spin=1; state,1; wf,nelec=9,sym=3,spin=1; state,1; wf,nelec=9,sym=4,spin=1; state,1; 
natorb,print=1000;
}

! Second CASSCF run for all target states without orbital optimalisation
!{multi;
!closed,1,0,0,0;
!occ,3,2,2,2;
!wf,nelec=9,sym=1,spin=1; state,1; wf,nelec=9,sym=2,spin=1; state,1; wf,nelec=9,sym=3,spin=1; state,1; wf,nelec=9,sym=4,spin=1; state,1; 
!dont,orbital;
!dm;
!}

! Saving density matrix for radden
!{matrop; 
!load,dm,den,2140.2;
!write,dm;}								!save,dm,2140.2,DENSITY;} 

ENDIF

put,molden,CH4+.molden;
