&state
  sname = 'e + H2 - doublet Ag',
  megul = 720, ! unit to which output is saved
  iscat = 2,  ! no phase correction necessary for target
  iposit = -1, ! positron flag - 0 for electron, -1 for positron
  symtyp = 2, ! D2h, C2v, etc. are of sym. type 2
  qntot  = 2,0,0, ! triplet of numbers, e.g. 1,0,0 means 1 = Singlet, 0 = A1, etc
  nelect = 3, ! number of electrons
  nob  = 110,54,54,44,58,46,46,12, ! total number of orbitals for each symmetry
  nobe = 55,27,27,22,29,23,23,6, ! number of electron orbitals for each symmetry
  nobp = 55,27,27,22,29,23,23,6, ! number of positron orbitals for each symmetry
  nobv = 20,8,8,5,10,6,6,0, ! number of valent orbitals for each symmetry
  nob0 = 20,8,8,5,10,6,6,0, ! number of target orbitals for each symmetry
  nrefo = 1, ! Number of quintets in reforb
  reforb = 0,1,3,0,0, ! reference determinant
  lndo = 10000000, ! memory control
  gflag = 1, ! flag to group CSFs based on symmetry (1=on default)
/
&wfngrp
  gname = 'singlet Ag x continuum^1',
  qntar = 1,0,0, ! coupling control
  nelecg = 3, ! number of electrons to distribute among configurations
  nrefog = 1, ! number of reference determinants
  reforg = 0,1,3,0,0, ! movable electrons
  ndprod = 2, ! number of sets of shells
  nelecp = 2,1, ! number of electrons in each set
  nshlp  = 6,1,  ! number of shells (triplets) in each set
  pqn  = 0,1,3, 0,1,1, 0,1,1, 0,1,2, 0,1,1, 0,1,1, 0,76,77, ! orbitals in each shell
  mshl =   0,     1,     2,     4,     5,     6,     0, ! symmetry of shells above 
  npcupf = 1, ! print coupling information
!  lsquare = 0,
/
&wfngrp
  gname = 'singlet Ag (core^Nc cas^N-Nc-1 PCO^1) x continuum^1',
  qntar = 1,0,0, ! coupling control
  nelecg = 3, ! number of electrons to distribute among configurations
  nrefog = 1, ! number of reference determinants
  reforg = 0,1,3,0,0, ! movable electrons
  ndprod = 3, ! number of sets of shells
  nelecp = 1,1,1, ! number of electrons in each set
  nshlp  = 6,7,1,  ! number of shells (triplets) in each set
  pqn  = 0,1,3, 0,1,1, 0,1,1, 0,1,2, 0,1,1, 0,1,1, 0,4,20, 0,2,8, 0,2,8, 0,1,5, 0,3,10, 0,2,6, 0,2,6, 0,76,77, ! orbitals in each shell
  mshl =   0,     1,     2,     4,     5,     6,     0,     1,     2,     3,     4,     5,     6,     0, ! symmetry of shells above 
  npcupf = 1, ! print coupling information
!  lsquare = 0,
/
&wfngrp
  gname = 'singlet B3u x continuum^1',
  qntar = 1,1,0, ! coupling control
  nelecg = 3, ! number of electrons to distribute among configurations
  nrefog = 1, ! number of reference determinants
  reforg = 0,1,3,0,0, ! movable electrons
  ndprod = 2, ! number of sets of shells
  nelecp = 2,1, ! number of electrons in each set
  nshlp  = 6,1,  ! number of shells (triplets) in each set
  pqn  = 0,1,3, 0,1,1, 0,1,1, 0,1,2, 0,1,1, 0,1,1, 0,36,37, ! orbitals in each shell
  mshl =   0,     1,     2,     4,     5,     6,     1, ! symmetry of shells above 
  npcupf = 1, ! print coupling information
!  lsquare = 0,
/
&wfngrp
  gname = 'singlet B3u (core^Nc cas^N-Nc-1 PCO^1) x continuum^1',
  qntar = 1,1,0, ! coupling control
  nelecg = 3, ! number of electrons to distribute among configurations
  nrefog = 1, ! number of reference determinants
  reforg = 0,1,3,0,0, ! movable electrons
  ndprod = 3, ! number of sets of shells
  nelecp = 1,1,1, ! number of electrons in each set
  nshlp  = 6,7,1,  ! number of shells (triplets) in each set
  pqn  = 0,1,3, 0,1,1, 0,1,1, 0,1,2, 0,1,1, 0,1,1, 0,4,20, 0,2,8, 0,2,8, 0,1,5, 0,3,10, 0,2,6, 0,2,6, 0,36,37, ! orbitals in each shell
  mshl =   0,     1,     2,     4,     5,     6,     0,     1,     2,     3,     4,     5,     6,     1, ! symmetry of shells above 
  npcupf = 1, ! print coupling information
!  lsquare = 0,
/
&wfngrp
  gname = 'singlet B2u x continuum^1',
  qntar = 1,2,0, ! coupling control
  nelecg = 3, ! number of electrons to distribute among configurations
  nrefog = 1, ! number of reference determinants
  reforg = 0,1,3,0,0, ! movable electrons
  ndprod = 2, ! number of sets of shells
  nelecp = 2,1, ! number of electrons in each set
  nshlp  = 6,1,  ! number of shells (triplets) in each set
  pqn  = 0,1,3, 0,1,1, 0,1,1, 0,1,2, 0,1,1, 0,1,1, 0,36,37, ! orbitals in each shell
  mshl =   0,     1,     2,     4,     5,     6,     2, ! symmetry of shells above 
  npcupf = 1, ! print coupling information
!  lsquare = 0,
/
&wfngrp
  gname = 'singlet B2u (core^Nc cas^N-Nc-1 PCO^1) x continuum^1',
  qntar = 1,2,0, ! coupling control
  nelecg = 3, ! number of electrons to distribute among configurations
  nrefog = 1, ! number of reference determinants
  reforg = 0,1,3,0,0, ! movable electrons
  ndprod = 3, ! number of sets of shells
  nelecp = 1,1,1, ! number of electrons in each set
  nshlp  = 6,7,1,  ! number of shells (triplets) in each set
  pqn  = 0,1,3, 0,1,1, 0,1,1, 0,1,2, 0,1,1, 0,1,1, 0,4,20, 0,2,8, 0,2,8, 0,1,5, 0,3,10, 0,2,6, 0,2,6, 0,36,37, ! orbitals in each shell
  mshl =   0,     1,     2,     4,     5,     6,     0,     1,     2,     3,     4,     5,     6,     2, ! symmetry of shells above 
  npcupf = 1, ! print coupling information
!  lsquare = 0,
/
&wfngrp
  gname = 'singlet B1g x continuum^1',
  qntar = 1,3,0, ! coupling control
  nelecg = 3, ! number of electrons to distribute among configurations
  nrefog = 1, ! number of reference determinants
  reforg = 0,1,3,0,0, ! movable electrons
  ndprod = 2, ! number of sets of shells
  nelecp = 2,1, ! number of electrons in each set
  nshlp  = 6,1,  ! number of shells (triplets) in each set
  pqn  = 0,1,3, 0,1,1, 0,1,1, 0,1,2, 0,1,1, 0,1,1, 0,28,29, ! orbitals in each shell
  mshl =   0,     1,     2,     4,     5,     6,     3, ! symmetry of shells above 
  npcupf = 1, ! print coupling information
!  lsquare = 0,
/
&wfngrp
  gname = 'singlet B1g (core^Nc cas^N-Nc-1 PCO^1) x continuum^1',
  qntar = 1,3,0, ! coupling control
  nelecg = 3, ! number of electrons to distribute among configurations
  nrefog = 1, ! number of reference determinants
  reforg = 0,1,3,0,0, ! movable electrons
  ndprod = 3, ! number of sets of shells
  nelecp = 1,1,1, ! number of electrons in each set
  nshlp  = 6,7,1,  ! number of shells (triplets) in each set
  pqn  = 0,1,3, 0,1,1, 0,1,1, 0,1,2, 0,1,1, 0,1,1, 0,4,20, 0,2,8, 0,2,8, 0,1,5, 0,3,10, 0,2,6, 0,2,6, 0,28,29, ! orbitals in each shell
  mshl =   0,     1,     2,     4,     5,     6,     0,     1,     2,     3,     4,     5,     6,     3, ! symmetry of shells above 
  npcupf = 1, ! print coupling information
!  lsquare = 0,
/
&wfngrp
  gname = 'singlet B1u x continuum^1',
  qntar = 1,4,0, ! coupling control
  nelecg = 3, ! number of electrons to distribute among configurations
  nrefog = 1, ! number of reference determinants
  reforg = 0,1,3,0,0, ! movable electrons
  ndprod = 2, ! number of sets of shells
  nelecp = 2,1, ! number of electrons in each set
  nshlp  = 6,1,  ! number of shells (triplets) in each set
  pqn  = 0,1,3, 0,1,1, 0,1,1, 0,1,2, 0,1,1, 0,1,1, 0,40,41, ! orbitals in each shell
  mshl =   0,     1,     2,     4,     5,     6,     4, ! symmetry of shells above 
  npcupf = 1, ! print coupling information
!  lsquare = 0,
/
&wfngrp
  gname = 'singlet B1u (core^Nc cas^N-Nc-1 PCO^1) x continuum^1',
  qntar = 1,4,0, ! coupling control
  nelecg = 3, ! number of electrons to distribute among configurations
  nrefog = 1, ! number of reference determinants
  reforg = 0,1,3,0,0, ! movable electrons
  ndprod = 3, ! number of sets of shells
  nelecp = 1,1,1, ! number of electrons in each set
  nshlp  = 6,7,1,  ! number of shells (triplets) in each set
  pqn  = 0,1,3, 0,1,1, 0,1,1, 0,1,2, 0,1,1, 0,1,1, 0,4,20, 0,2,8, 0,2,8, 0,1,5, 0,3,10, 0,2,6, 0,2,6, 0,40,41, ! orbitals in each shell
  mshl =   0,     1,     2,     4,     5,     6,     0,     1,     2,     3,     4,     5,     6,     4, ! symmetry of shells above 
  npcupf = 1, ! print coupling information
!  lsquare = 0,
/
&wfngrp
  gname = 'singlet B2g x continuum^1',
  qntar = 1,5,0, ! coupling control
  nelecg = 3, ! number of electrons to distribute among configurations
  nrefog = 1, ! number of reference determinants
  reforg = 0,1,3,0,0, ! movable electrons
  ndprod = 2, ! number of sets of shells
  nelecp = 2,1, ! number of electrons in each set
  nshlp  = 6,1,  ! number of shells (triplets) in each set
  pqn  = 0,1,3, 0,1,1, 0,1,1, 0,1,2, 0,1,1, 0,1,1, 0,30,31, ! orbitals in each shell
  mshl =   0,     1,     2,     4,     5,     6,     5, ! symmetry of shells above 
  npcupf = 1, ! print coupling information
!  lsquare = 0,
/
&wfngrp
  gname = 'singlet B2g (core^Nc cas^N-Nc-1 PCO^1) x continuum^1',
  qntar = 1,5,0, ! coupling control
  nelecg = 3, ! number of electrons to distribute among configurations
  nrefog = 1, ! number of reference determinants
  reforg = 0,1,3,0,0, ! movable electrons
  ndprod = 3, ! number of sets of shells
  nelecp = 1,1,1, ! number of electrons in each set
  nshlp  = 6,7,1,  ! number of shells (triplets) in each set
  pqn  = 0,1,3, 0,1,1, 0,1,1, 0,1,2, 0,1,1, 0,1,1, 0,4,20, 0,2,8, 0,2,8, 0,1,5, 0,3,10, 0,2,6, 0,2,6, 0,30,31, ! orbitals in each shell
  mshl =   0,     1,     2,     4,     5,     6,     0,     1,     2,     3,     4,     5,     6,     5, ! symmetry of shells above 
  npcupf = 1, ! print coupling information
!  lsquare = 0,
/
&wfngrp
  gname = 'singlet B3g x continuum^1',
  qntar = 1,6,0, ! coupling control
  nelecg = 3, ! number of electrons to distribute among configurations
  nrefog = 1, ! number of reference determinants
  reforg = 0,1,3,0,0, ! movable electrons
  ndprod = 2, ! number of sets of shells
  nelecp = 2,1, ! number of electrons in each set
  nshlp  = 6,1,  ! number of shells (triplets) in each set
  pqn  = 0,1,3, 0,1,1, 0,1,1, 0,1,2, 0,1,1, 0,1,1, 0,30,31, ! orbitals in each shell
  mshl =   0,     1,     2,     4,     5,     6,     6, ! symmetry of shells above 
  npcupf = 1, ! print coupling information
!  lsquare = 0,
/
&wfngrp
  gname = 'singlet B3g (core^Nc cas^N-Nc-1 PCO^1) x continuum^1',
  qntar = 1,6,0, ! coupling control
  nelecg = 3, ! number of electrons to distribute among configurations
  nrefog = 1, ! number of reference determinants
  reforg = 0,1,3,0,0, ! movable electrons
  ndprod = 3, ! number of sets of shells
  nelecp = 1,1,1, ! number of electrons in each set
  nshlp  = 6,7,1,  ! number of shells (triplets) in each set
  pqn  = 0,1,3, 0,1,1, 0,1,1, 0,1,2, 0,1,1, 0,1,1, 0,4,20, 0,2,8, 0,2,8, 0,1,5, 0,3,10, 0,2,6, 0,2,6, 0,30,31, ! orbitals in each shell
  mshl =   0,     1,     2,     4,     5,     6,     0,     1,     2,     3,     4,     5,     6,     6, ! symmetry of shells above 
  npcupf = 1, ! print coupling information
!  lsquare = 0,
/
&wfngrp
  gname = 'core^Nc cas^N-Nc positron-TGT-to-PCO^1',
  qntar = 1,0,0, ! coupling control
  nelecg = 3, ! number of electrons to distribute among configurations
  nrefog = 1, ! number of reference determinants
  reforg = 0,1,3,0,0, ! movable electrons
  ndprod = 2, ! number of sets of shells
  nelecp = 2,1, ! number of electrons in each set
  nshlp  = 6,1,  ! number of shells (triplets) in each set
  pqn  = 0,1,3, 0,1,1, 0,1,1, 0,1,2, 0,1,1, 0,1,1, 0,56,75, ! orbitals in each shell
  mshl =   0,     1,     2,     4,     5,     6,     0, ! symmetry of shells above 
  npcupf = 1, ! print coupling information
  lsquare = 1,
/
&wfngrp
  gname = 'core^Nc cas^N-Nc positron-TGT-to-PCO^1',
  qntar = 1,1,0, ! coupling control
  nelecg = 3, ! number of electrons to distribute among configurations
  nrefog = 1, ! number of reference determinants
  reforg = 0,1,3,0,0, ! movable electrons
  ndprod = 2, ! number of sets of shells
  nelecp = 2,1, ! number of electrons in each set
  nshlp  = 6,1,  ! number of shells (triplets) in each set
  pqn  = 0,1,3, 0,1,1, 0,1,1, 0,1,2, 0,1,1, 0,1,1, 0,28,35, ! orbitals in each shell
  mshl =   0,     1,     2,     4,     5,     6,     1, ! symmetry of shells above 
  npcupf = 1, ! print coupling information
  lsquare = 1,
/
&wfngrp
  gname = 'core^Nc cas^N-Nc positron-TGT-to-PCO^1',
  qntar = 1,2,0, ! coupling control
  nelecg = 3, ! number of electrons to distribute among configurations
  nrefog = 1, ! number of reference determinants
  reforg = 0,1,3,0,0, ! movable electrons
  ndprod = 2, ! number of sets of shells
  nelecp = 2,1, ! number of electrons in each set
  nshlp  = 6,1,  ! number of shells (triplets) in each set
  pqn  = 0,1,3, 0,1,1, 0,1,1, 0,1,2, 0,1,1, 0,1,1, 0,28,35, ! orbitals in each shell
  mshl =   0,     1,     2,     4,     5,     6,     2, ! symmetry of shells above 
  npcupf = 1, ! print coupling information
  lsquare = 1,
/
&wfngrp
  gname = 'core^Nc cas^N-Nc positron-TGT-to-PCO^1',
  qntar = 1,3,0, ! coupling control
  nelecg = 3, ! number of electrons to distribute among configurations
  nrefog = 1, ! number of reference determinants
  reforg = 0,1,3,0,0, ! movable electrons
  ndprod = 2, ! number of sets of shells
  nelecp = 2,1, ! number of electrons in each set
  nshlp  = 6,1,  ! number of shells (triplets) in each set
  pqn  = 0,1,3, 0,1,1, 0,1,1, 0,1,2, 0,1,1, 0,1,1, 0,23,27, ! orbitals in each shell
  mshl =   0,     1,     2,     4,     5,     6,     3, ! symmetry of shells above 
  npcupf = 1, ! print coupling information
  lsquare = 1,
/
&wfngrp
  gname = 'core^Nc cas^N-Nc positron-TGT-to-PCO^1',
  qntar = 1,4,0, ! coupling control
  nelecg = 3, ! number of electrons to distribute among configurations
  nrefog = 1, ! number of reference determinants
  reforg = 0,1,3,0,0, ! movable electrons
  ndprod = 2, ! number of sets of shells
  nelecp = 2,1, ! number of electrons in each set
  nshlp  = 6,1,  ! number of shells (triplets) in each set
  pqn  = 0,1,3, 0,1,1, 0,1,1, 0,1,2, 0,1,1, 0,1,1, 0,30,39, ! orbitals in each shell
  mshl =   0,     1,     2,     4,     5,     6,     4, ! symmetry of shells above 
  npcupf = 1, ! print coupling information
  lsquare = 1,
/
&wfngrp
  gname = 'core^Nc cas^N-Nc positron-TGT-to-PCO^1',
  qntar = 1,5,0, ! coupling control
  nelecg = 3, ! number of electrons to distribute among configurations
  nrefog = 1, ! number of reference determinants
  reforg = 0,1,3,0,0, ! movable electrons
  ndprod = 2, ! number of sets of shells
  nelecp = 2,1, ! number of electrons in each set
  nshlp  = 6,1,  ! number of shells (triplets) in each set
  pqn  = 0,1,3, 0,1,1, 0,1,1, 0,1,2, 0,1,1, 0,1,1, 0,24,29, ! orbitals in each shell
  mshl =   0,     1,     2,     4,     5,     6,     5, ! symmetry of shells above 
  npcupf = 1, ! print coupling information
  lsquare = 1,
/
&wfngrp
  gname = 'core^Nc cas^N-Nc positron-TGT-to-PCO^1',
  qntar = 1,6,0, ! coupling control
  nelecg = 3, ! number of electrons to distribute among configurations
  nrefog = 1, ! number of reference determinants
  reforg = 0,1,3,0,0, ! movable electrons
  ndprod = 2, ! number of sets of shells
  nelecp = 2,1, ! number of electrons in each set
  nshlp  = 6,1,  ! number of shells (triplets) in each set
  pqn  = 0,1,3, 0,1,1, 0,1,1, 0,1,2, 0,1,1, 0,1,1, 0,24,29, ! orbitals in each shell
  mshl =   0,     1,     2,     4,     5,     6,     6, ! symmetry of shells above 
  npcupf = 1, ! print coupling information
  lsquare = 1,
/
&wfngrp
  gname = 'core^Nc cas^N-Nc-1 PCO^1 positron-PCO^1',
  qntar = 1,0,0, ! coupling control
  nelecg = 3, ! number of electrons to distribute among configurations
  nrefog = 1, ! number of reference determinants
  reforg = 0,1,3,0,0, ! movable electrons
  ndprod = 3, ! number of sets of shells
  nelecp = 1,1,1, ! number of electrons in each set
  nshlp  = 6,7,1,  ! number of shells (triplets) in each set
  pqn  = 0,1,3, 0,1,1, 0,1,1, 0,1,2, 0,1,1, 0,1,1, 0,4,20, 0,2,8, 0,2,8, 0,1,5, 0,3,10, 0,2,6, 0,2,6, 0,59,75, ! orbitals in each shell
  mshl =   0,     1,     2,     4,     5,     6,     0,     1,     2,     3,     4,     5,     6,     0, ! symmetry of shells above 
  npcupf = 1, ! print coupling information
  lsquare = 1,
/
&wfngrp
  gname = 'core^Nc cas^N-Nc-1 PCO^1 positron-PCO^1',
  qntar = 1,1,0, ! coupling control
  nelecg = 3, ! number of electrons to distribute among configurations
  nrefog = 1, ! number of reference determinants
  reforg = 0,1,3,0,0, ! movable electrons
  ndprod = 3, ! number of sets of shells
  nelecp = 1,1,1, ! number of electrons in each set
  nshlp  = 6,7,1,  ! number of shells (triplets) in each set
  pqn  = 0,1,3, 0,1,1, 0,1,1, 0,1,2, 0,1,1, 0,1,1, 0,4,20, 0,2,8, 0,2,8, 0,1,5, 0,3,10, 0,2,6, 0,2,6, 0,29,35, ! orbitals in each shell
  mshl =   0,     1,     2,     4,     5,     6,     0,     1,     2,     3,     4,     5,     6,     1, ! symmetry of shells above 
  npcupf = 1, ! print coupling information
  lsquare = 1,
/
&wfngrp
  gname = 'core^Nc cas^N-Nc-1 PCO^1 positron-PCO^1',
  qntar = 1,2,0, ! coupling control
  nelecg = 3, ! number of electrons to distribute among configurations
  nrefog = 1, ! number of reference determinants
  reforg = 0,1,3,0,0, ! movable electrons
  ndprod = 3, ! number of sets of shells
  nelecp = 1,1,1, ! number of electrons in each set
  nshlp  = 6,7,1,  ! number of shells (triplets) in each set
  pqn  = 0,1,3, 0,1,1, 0,1,1, 0,1,2, 0,1,1, 0,1,1, 0,4,20, 0,2,8, 0,2,8, 0,1,5, 0,3,10, 0,2,6, 0,2,6, 0,29,35, ! orbitals in each shell
  mshl =   0,     1,     2,     4,     5,     6,     0,     1,     2,     3,     4,     5,     6,     2, ! symmetry of shells above 
  npcupf = 1, ! print coupling information
  lsquare = 1,
/
&wfngrp
  gname = 'core^Nc cas^N-Nc-1 PCO^1 positron-PCO^1',
  qntar = 1,3,0, ! coupling control
  nelecg = 3, ! number of electrons to distribute among configurations
  nrefog = 1, ! number of reference determinants
  reforg = 0,1,3,0,0, ! movable electrons
  ndprod = 3, ! number of sets of shells
  nelecp = 1,1,1, ! number of electrons in each set
  nshlp  = 6,7,1,  ! number of shells (triplets) in each set
  pqn  = 0,1,3, 0,1,1, 0,1,1, 0,1,2, 0,1,1, 0,1,1, 0,4,20, 0,2,8, 0,2,8, 0,1,5, 0,3,10, 0,2,6, 0,2,6, 0,23,27, ! orbitals in each shell
  mshl =   0,     1,     2,     4,     5,     6,     0,     1,     2,     3,     4,     5,     6,     3, ! symmetry of shells above 
  npcupf = 1, ! print coupling information
  lsquare = 1,
/
&wfngrp
  gname = 'core^Nc cas^N-Nc-1 PCO^1 positron-PCO^1',
  qntar = 1,4,0, ! coupling control
  nelecg = 3, ! number of electrons to distribute among configurations
  nrefog = 1, ! number of reference determinants
  reforg = 0,1,3,0,0, ! movable electrons
  ndprod = 3, ! number of sets of shells
  nelecp = 1,1,1, ! number of electrons in each set
  nshlp  = 6,7,1,  ! number of shells (triplets) in each set
  pqn  = 0,1,3, 0,1,1, 0,1,1, 0,1,2, 0,1,1, 0,1,1, 0,4,20, 0,2,8, 0,2,8, 0,1,5, 0,3,10, 0,2,6, 0,2,6, 0,32,39, ! orbitals in each shell
  mshl =   0,     1,     2,     4,     5,     6,     0,     1,     2,     3,     4,     5,     6,     4, ! symmetry of shells above 
  npcupf = 1, ! print coupling information
  lsquare = 1,
/
&wfngrp
  gname = 'core^Nc cas^N-Nc-1 PCO^1 positron-PCO^1',
  qntar = 1,5,0, ! coupling control
  nelecg = 3, ! number of electrons to distribute among configurations
  nrefog = 1, ! number of reference determinants
  reforg = 0,1,3,0,0, ! movable electrons
  ndprod = 3, ! number of sets of shells
  nelecp = 1,1,1, ! number of electrons in each set
  nshlp  = 6,7,1,  ! number of shells (triplets) in each set
  pqn  = 0,1,3, 0,1,1, 0,1,1, 0,1,2, 0,1,1, 0,1,1, 0,4,20, 0,2,8, 0,2,8, 0,1,5, 0,3,10, 0,2,6, 0,2,6, 0,25,29, ! orbitals in each shell
  mshl =   0,     1,     2,     4,     5,     6,     0,     1,     2,     3,     4,     5,     6,     5, ! symmetry of shells above 
  npcupf = 1, ! print coupling information
  lsquare = 1,
/
&wfngrp
  gname = 'core^Nc cas^N-Nc-1 PCO^1 positron-PCO^1',
  qntar = 1,6,0, ! coupling control
  nelecg = 3, ! number of electrons to distribute among configurations
  nrefog = 1, ! number of reference determinants
  reforg = 0,1,3,0,0, ! movable electrons
  ndprod = 3, ! number of sets of shells
  nelecp = 1,1,1, ! number of electrons in each set
  nshlp  = 6,7,1,  ! number of shells (triplets) in each set
  pqn  = 0,1,3, 0,1,1, 0,1,1, 0,1,2, 0,1,1, 0,1,1, 0,4,20, 0,2,8, 0,2,8, 0,1,5, 0,3,10, 0,2,6, 0,2,6, 0,25,29, ! orbitals in each shell
  mshl =   0,     1,     2,     4,     5,     6,     0,     1,     2,     3,     4,     5,     6,     6, ! symmetry of shells above 
  npcupf = 1, ! print coupling information
  lsquare = 1,
/
