&state
  sname = 'H2 - singlet B3u',
  megul = 711, ! unit to which output is saved
  iscat = 1,  ! no phase correction necessary for target
  iposit = 0, ! positron flag - 0 for electron, -1 for positron
  symtyp = 2, ! D2h, C2v, etc. are of sym. type 2
  qntot  = 1,1,0, ! triplet of numbers, e.g. 1,0,0 means 1 = Singlet, 0 = A1, etc
  nelect = 2, ! number of electrons
  nob  = 55,27,27,22,29,23,23,6, ! total number of orbitals for each symmetry
!  nobe = 55,27,27,22,29,23,23,6, ! number of electron orbitals for each symmetry
!  nobp = 0,0,0,0,0,0,0,0, ! number of positron orbitals for each symmetry
!  nobv = 20,8,8,5,10,6,6,0, ! number of valent orbitals for each symmetry
  nob0 = 20,8,8,5,10,6,6,0, ! number of target orbitals for each symmetry
  nrefo = 2, ! Number of quintets in reforb
  reforb = 0,1,1,0,0, 1,1,1,1,0, ! reference determinant
  lndo = 10000000, ! memory control
  gflag = 1, ! flag to group CSFs based on symmetry (1=on default)
/
&wfngrp
  gname = 'H2 - singlet B3u',
  qntar = -1,0,0, ! coupling control
  nelecg = 2, ! number of electrons to distribute among configurations
  nrefog = 2, ! number of reference determinants
  reforg = 0,1,1,0,0, 1,1,1,1,0, ! movable electrons
  ndprod = 1, ! number of sets of shells
  nelecp = 2, ! number of electrons in each set
  nshlp  = 6,  ! number of shells (triplets) in each set
  pqn  = 0,1,3, 0,1,1, 0,1,1, 0,1,2, 0,1,1, 0,1,1, ! orbitals in each shell
  mshl =   0,     1,     2,     4,     5,     6, ! symmetry of shells above 
  npcupf = 1, ! print coupling information
!  lsquare = 1,
/
&wfngrp
  gname = 'H2 - singlet B3u Core^Nc CAS^N-Nc-1 PCO^1',
  qntar = -1,0,0, ! coupling control
  nelecg = 2, ! number of electrons to distribute among configurations
  nrefog = 2, ! number of reference determinants
  reforg = 0,1,1,0,0, 1,1,1,1,0, ! movable electrons
  ndprod = 2, ! number of sets of shells
  nelecp = 1,1, ! number of electrons in each set
  nshlp  = 6,7,  ! number of shells (triplets) in each set
  pqn  = 0,1,3, 0,1,1, 0,1,1, 0,1,2, 0,1,1, 0,1,1, 0,4,20, 0,2,8, 0,2,8, 0,1,5, 0,3,10, 0,2,6, 0,2,6, ! orbitals in each shell
  mshl =   0,     1,     2,     4,     5,     6,     0,     1,     2,     3,     4,     5,     6, ! symmetry of shells above 
  npcupf = 1, ! print coupling information
!  lsquare = 1,
/
