&target_data
  a = 13, !radius of R-matrix sphere
  no_sym_op = 3,
  sym_op = 'X', 'Y', 'Z',
  molden_file = './h2.molden'
  nob = 3,1,1,0,2,1,1,0,
  select_orbitals_by = 1,
/
&pco_data 
  min_PCO_l = 0, max_PCO_l = 2,
  PCO_alpha0(0:2) = 0.17,0.17,0.17,
  PCO_beta(0:2) = 1.4,1.4,1.4,
  PCO_gto_thrs(0:2) = -1,-1,-1,
  num_PCOs(0:2) = 10,10,6,
  PCO_del_thrs = 2.0D-04,2.0D-04,2.0D-04,2.0D-04,2.0D-04,2.0D-04,2.0D-04,2.0D-04,
&end
&continuum_data
  run_free_scattering = .true., max_energy = 3.0, nE = 300,

  del_thrs = 2.0D-07,2.0D-07,2.0D-07,2.0D-07,2.0D-07,2.0D-07,2.0D-07,2.0D-07, ! deletion threshold

  min_l = 0, max_l = 4,
  exponents(:,0) = 0.160912, 0.121121, 0.092329, 0.070542, 0.053752, 0.040714, 0.030575, 0.022709, 0.016634, 0.011967, 0.008375, 
  exponents(:,1) = 0.127647, 0.099796, 0.079041, 0.062774, 0.049745, 0.039200, 0.030628, 0.023651, 0.017966, 0.013294, 
  exponents(:,2) = 0.127610, 0.101448, 0.081731, 0.066052, 0.053288, 0.042773, 0.034058, 0.026815, 0.020778, 0.015690, 
  exponents(:,3) = 0.092326, 0.073845, 0.059763, 0.048431, 0.039086, 0.031274, 0.024675, 0.018996, 
  exponents(:,4) = 0.065228, 0.051981, 0.041790, 0.033499, 0.026564, 0.020594, 
  exponents(:,5) = 0.055227, 0.043913, 0.035124, 0.027885, 0.058312, 
  exponents(:,6) = 0.046688, 0.037608, 0.030070, 0.023545, , 

  
/
&process_control
  max_ijrs_size = 5000
  mixed_ints_method = 1      ! Applicable only when using B-spline continuum. Always use mixed_ints_method = 1
  max_l_legendre_1el = 70   !Applicable only when using B-spline continuum. Maximum L to use in Legendre expansion for Nuclear attraction integrals.
  max_l_legendre_2el = 55   !Applicable only when using B-spline continuum. Maximum L to use in Legendre expansion for 2-electron integrals.
  calc_radial_densities = .false.
  delta_r1 = 0.25
  molecular_2el_algorithm = 0
/
