***,H2O with cc-pVTZ basis
Gprint,basis;                                 ! Print basis information
Gprint,civector;                              ! Print CI vector in MCSCF
Gprint,orbital;                               ! Print orbitals in SCF and MCSCF

SYMMETRY,X
basis={
! OXYGEN       (10s,5p,2d,1f) -> [4s,3p,2d,1f]
! OXYGEN       (10s,5p,2d,1f) -> [4s,3p,2d,1f]
s, O, 15330.0000000, 2299.0000000, 522.4000000, 147.3000000, 47.5500000, 16.7600000, 6.2070000, 0.6882000, 1.7520000, 0.2384000
c, 1.8, 0.0005080, 0.0039290, 0.0202430, 0.0791810, 0.2306870, 0.4331180, 0.3502600, -0.0081540
c, 1.8, -0.0001150, -0.0008950, -0.0046360, -0.0187240, -0.0584630, -0.1364630, -0.1757400, 0.6034180
c, 9.9, 1
c, 10.10, 1
p, O, 34.4600000, 7.7490000, 2.2800000, 0.7156000, 0.2140000
c, 1.3, 0.0159280, 0.0997400, 0.3104920
c, 4.4, 1
c, 5.5, 1
d, O, 2.3140000, 0.6450000
c, 1.1, 1
c, 2.2, 1
f, O, 1.4280000
c, 1.1, 1
!  cc-pVTZ  EMSL  Basis Set Exchange Library   5/27/13 12:11 PM
! Elements                             References
! --------                             ----------
! H     : T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989).
! He    : D.E. Woon and T.H. Dunning, Jr. J. Chem. Phys. 100, 2975 (1994).
! Li - Ne: T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989).
! Na - Mg: D.E. Woon and T.H. Dunning, Jr.  (to be published)
! Al - Ar: D.E. Woon and T.H. Dunning, Jr.  J. Chem. Phys. 98, 1358 (1993).
! Ca     : J. Koput and K.A. Peterson, J. Phys. Chem. A, 106, 9595 (2002).
! Sc - Zn: N.B. Balabanov and K.A. Peterson, J. Chem. Phys, 123, 064107 (2005)
! Ga - Kr: A.K. Wilson, D.E. Woon, K.A. Peterson, T.H. Dunning, Jr., J. Chem. Phys., 110, 7667 (1999)
! 
!
! HYDROGEN       (5s,2p,1d) -> [3s,2p,1d]
! HYDROGEN       (5s,2p,1d) -> [3s,2p,1d]
s, H, 33.8700000, 5.0950000, 1.1590000, 0.3258000, 0.1027000
c, 1.3, 0.0060680, 0.0453080, 0.2028220
c, 4.4, 1
c, 5.5, 1
p, H, 1.4070000, 0.3880000
c, 1.1, 1
c, 2.2, 1
d, H, 1.0570000
c, 1.1, 1

}
geometry={
O,,   0.000000000,   0.000000000,   0.137029195
H,,   0.000000000,   1.581165419,  -1.087681349
H,,   0.000000000,  -1.581165419,  -1.087681349

}

method = 'CASSCF'  ! set to HF or CASSCF in scripts

IF (method.eq.'HF') THEN

{hf;
wf,nelec=10;
orbprint,1000;
}

ELSE

{hf;
wf,nelec=10;
orbprint,-1;
}

! First CASSCF run only for target states for which orbitals should be optimised
{multi;
closed,1,0;
occ,6,1;
wf,nelec=10,sym=1,spin=0; state,1; 
natorb,print=1000;
}

! Second CASSCF run for all target states without orbital optimalisation
!{multi;
!closed,1,0;
!occ,6,1;
!wf,nelec=10,sym=1,spin=0; state,2; wf,nelec=10,sym=1,spin=2; state,1; wf,nelec=10,sym=2,spin=0; state,1; wf,nelec=10,sym=2,spin=2; state,1; 
!dont,orbital;
!dm;
!}

! Saving density matrix for radden
!{matrop; 
!load,dm,den,2140.2;
!write,dm;}								!save,dm,2140.2,DENSITY;} 

ENDIF

put,molden,H2O.molden;
